[chardef 0ca]
defname c_alligator
name alligator
sound snd_animals_aligatr1
icon i_pet_croc
dam 2, 18
armor 15
can mt_walk | mt_run | mt_swim
resources 8 i_ribs_raw, 4 i_hide
foodtype 5 t_meat_raw

on=@create
npc brain_animal
fame 0
karma 0
str 80
dex 15
int 15
magicresistance 30.0
tactics 50.0
wrestling 50.0
taming 60.0

[chardef 0d3]
defname c_bear_brown
name brown bear
sound snd_animals_bear1
icon i_pet_bear_black
dam 5, 13
armor 12
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 5 t_fish, 5 t_meat_raw

on=@create
npc brain_animal
fame 0
karma 0
str 125
dex 35
int 35
magicresistance 30.0
tactics 50.0
wrestling 50.0
taming 55.0

[chardef 0d4]
defname c_bear_grizzly
name grizzly bear
sound snd_animals_grizzly1
icon i_pet_grizzly
dam 6, 15
armor 12
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 5 t_fish, 5 t_meat_raw

on=@create
npc brain_animal
fame 0
karma -1000
str 135
dex 95
int 30
magicresistance 50.0
tactics 85.0
wrestling 55.0
taming 70.0

[chardef 0d5]
defname c_bear_polar
name polar bear
sound snd_animals_bear1
icon i_pet_bear_polar
dam 5, 14
armor 9
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 5 t_fish, 5 t_meat_raw

on=@create
npc brain_animal
fame 0
karma 0
str 125
dex 90
int 35
magicresistance 55.0
tactics 85.0
wrestling 75.0
taming 50.0

[chardef 06]
defname c_bird
name bird
sound snd_animals_frstbrd1
icon i_pet_bird
dam 2
armor 0
can mt_walk | mt_fly
resources 4 i_ribs_raw, 2 i_hide
foodtype 3 t_crops, 3 t_fruit, 3 t_grain

on=@create
npc brain_animal
fame 0
karma 0
str 10
dex 25
int 5
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 10.0

[chardef 0e9]
defname c_bull_brown_dk
name bull
sound snd_animals_bull1
icon i_pet_bull
dam 4, 9
armor 14
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 55 t_grain, 55 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 95
dex 65
int 65
magicresistance 20.0
tactics 75.0
wrestling 50.0
taming 80.0

[chardef 0e8]
defname c_bull_brown_lt
name bull
sound snd_animals_bull1
icon i_pet_bull
dam 4, 9
armor 14
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 55 t_grain, 55 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 95
dex 65
int 65
magicresistance 20.0
tactics 75.0
wrestling 50.0
taming 80.0

[chardef 051]
defname c_bullfrog
name bull frog
sound snd_monster_bullfrog1
icon i_pet_bullfrog
dam 1, 2
armor 8
can mt_walk
resources 4 i_ribs_raw, 2 i_hide
foodtype 5 t_meat_raw

on=@create
npc brain_animal
fame 0
karma 0
str 60
dex 25
int 15
magicresistance 30.0
tactics 50.0
wrestling 50.0
taming 40.0

[chardef 0c9]
defname c_cat
name cat
sound snd_animals_cat1
icon i_pet_cat
dam 1
armor 4
can mt_walk | mt_run
resources 4 i_ribs_raw, 2 i_hide
foodtype 5 t_meat_raw, 5 t_fish

on=@create
npc brain_animal
fame 0
karma 0
str 15
dex 25
int 5
magicresistance 5.0
tactics 10.0
wrestling 10.0
taming 20.0

[chardef 0d0]
defname c_chicken
name chicken
sound snd_animals_chicken1
icon i_pet_chicken
dam 1
armor 1
can mt_walk | mt_run
resources 25 i_feather, 1 i_bird_raw
foodtype 5 t_grain

on=@create
npc brain_animal
fame 0
karma 0
str 10
dex 25
int 5
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 20.0

[chardef 0e7]
defname c_cow_brown
name cow
sound snd_animals_cow1
icon i_pet_cow
dam 1, 4
armor 5
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 55 t_grain, 55 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 40
dex 15
int 10
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 30.0

[chardef 0d8]
defname c_cow_blackwhite
name cow
sound snd_animals_cow1
icon i_pet_cow
dam 1, 4
armor 5
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 55 t_grain, 55 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 40
dex 15
int 10
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 30.0

[chardef 0ed]
defname c_doe
name hind
sound snd_animals_deer3
icon i_pet_deer
dam 4
armor 4
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 55 t_grain, 55 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 40
dex 60
int 35
magicresistance 15.0
tactics 20.0
wrestling 25.0
taming 40.0

[chardef 0d9]
defname c_dog
name dog
sound snd_animals_dog1
icon i_pet_dog
dam 4, 7
armor 3
can mt_walk | mt_run
resources 4 i_ribs_raw, 2 i_hide
foodtype 5 t_meat_raw

on=@create
npc brain_animal
fame 0
karma 0
str 30
dex 35
int 35
magicresistance 35.0
tactics 25.0
wrestling 25.0
taming 30.0

[chardef 097]
defname c_dolphin
name dolphin
sound snd_animals_dolphin1
icon i_pet_dolphin
dam 3, 6
armor 8
can mt_swim
resources 4 i_ribs_raw
foodtype 5 t_fish

on=@create
npc brain_animal
fame 0
karma 0
str 65
dex 75
int 65
magicresistance 20.0
tactics 25.0
wrestling 25.0

[chardef 05]
defname c_eagle
name eagle
sound snd_animals_eagle1
icon i_pet_eagle
dam 4, 10
armor 11
can mt_walk | mt_fly
resources 25 i_feather, 1 i_bird_raw
foodtype 5 t_fruit, 5 t_meat_raw

on=@create
npc brain_animal
fame 0
karma 0
str 45
dex 50
int 15
magicresistance 25.0
tactics 25.0
wrestling 25.0
taming 35.0

[chardef 279]
defname c_ferret
name ferret
icon i_pet_rabbit
dam 2, 3
armor 10
can mt_walk | mt_run
foodtype 5 t_fruit

on=@create
npc brain_animal
fame 0
karma 0
str 20
dex 50
int 5
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 30.0

[chardef 0d1]
defname c_goat
name goat
sound snd_animals_goat1
icon i_pet_goat
dam 3, 4
armor 5
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 55 t_grain, 64 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 30
dex 25
int 5
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 30.0

[chardef 01d]
defname c_gorilla
name gorilla
sound snd_animals_gorilla1
icon i_pet_gorilla
dam 2, 12
armor 10
can mt_walk
resources 8 i_ribs_raw, 4 i_hide
foodtype 25 t_crops, 25 t_fruit

on=@create
npc brain_animal
fame 0
karma 0
str 80
dex 45
int 50
magicresistance 50.0
tactics 50.0
wrestling 50.0
taming 50.0

[chardef 0d6]
defname c_panther
name panther
sound snd_animals_panther1
icon i_pet_panther
dam 2, 14
armor 8
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 25 t_meat_raw, 25 t_fish

on=@create
npc brain_animal
fame 0
karma -1000
str 75
dex 95
int 40
magicresistance 25.0
tactics 55.0
wrestling 55.0
taming 65.0

[chardef 282]
defname c_parrot
name parrot
icon i_pet_bird
dam 2, 3
armor 10
can mt_walk | mt_fly
resources 2 i_ribs_raw, 1 i_hide
foodtype 5 t_fruit

on=@create
npc brain_animal
fame 0
karma 0
str 15
dex 50
int 5
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 30.0

[chardef 0cb]
defname c_pig
name pig
sound snd_animals_pig1
icon i_pet_pig
dam 2, 4
armor 6
can mt_walk | mt_run
resources 4 i_ribs_raw, 2 i_hide
foodtype 55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage

on @create
npc brain_animal
fame 0
karma 0
str 20
dex 20
int 5
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 30.0

[chardef 0122]
defname c_pig_big
name boar
sound snd_animals_pig1
icon i_pet_pig
dam 3, 6
armor 5
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage

on=@create
npc brain_animal
fame 0
karma 0
str 30
dex 20
int 5
magicresistance 10.0
tactics 10.0
wrestling 10.0
taming 45.0

[chardef 0cd]
defname c_rabbit
name rabbit
sound snd_animals_rabbit3
icon i_pet_rabbit_2
dam 1
armor 3
can mt_walk | mt_run
resources 4 i_ribs_raw, 2 i_hide
foodtype 55 t_crops, 55 t_foliage, 64 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 10
dex 20
int 5
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 5.0

[chardef 0ee]
defname c_rat
name rat
sound snd_animals_rat1
icon i_pet_rat
dam 1, 2
armor 3
can mt_walk | mt_run
resources 2 i_ribs_raw, 1 i_hide
foodtype 3 t_meat_raw

on=@create
npc brain_animal
fame 0
karma 0
str 10
dex 30
int 5
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 20.0

[chardef 0d7]
defname c_rat_giant
name giant rat
sound snd_monster_grat1
icon i_pet_rat_2
dam 3, 9
armor 9
can mt_walk | mt_run
resources 4 i_ribs_raw, 2 i_hide
foodtype 5 t_meat_raw

on=@create
npc brain_monster
fame 0
karma 0
str 40
dex 35
int 20
magicresistance 25.0
tactics 35.0
wrestling 35.0
taming 45.0

[chardef 0df]
defname c_sheep_shorn
name lamb
sound snd_animals_sheep1
icon i_pet_sheep
dam 1, 2
armor 3
can mt_walk | mt_run
resources 4 i_ribs_raw, 2 i_hide
foodtype 5 t_crops, 5 t_grain, 5 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 15
dex 20
int 5
magicresistance 5.0
tactics 6.0
wrestling 5.0
taming 30.0

[chardef 0cf]
defname c_sheep_woolly
name sheep
sound snd_animals_sheep1
icon i_pet_sheep_wooly
dam 1, 2
armor 3
can mt_walk | mt_run
resources 4 i_ribs_raw, 2 i_hide
foodtype 5 t_crops, 5 t_grain, 5 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 20
dex 20
int 5
magicresistance 5.0
tactics 6.0
wrestling 5.0
taming 30.0

[chardef 034]
defname c_snake
name snake
sound snd_animals_snake1
icon i_pet_snake
dam 1, 4
armor 8
can mt_walk | mt_run
resources 2 i_ribs_raw, 1 i_hide
foodtype t_meat_raw

on @create
npc brain_animal
fame 0
karma 0
str 25
dex 20
int 5
magicresistance 20.0
tactics 25.0
wrestling 25.0
taming 30.0

[chardef 0ea]
defname c_stag
name hart
sound snd_animals_deer3
icon i_pet_deer
dam 4, 10
armor 12
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 25 t_crops, 64 t_grass

on=@create
npc brain_animal
fame 0
karma 0
str 60
dex 65
int 40
magicresistance 35.0
tactics 30.0
wrestling 45.0
taming 55.0

[chardef 278]
defname c_squirrel
name squirrel
icon i_pet_rabbit
dam 2, 3
armor 10
can mt_walk | mt_run
resources 4 i_ribs_raw, 2 i_hide
foodtype 5 t_fruit

on=@create
npc brain_animal
fame 0
karma 0
str 15
dex 50
int 5
magicresistance 5.0
tactics 5.0
wrestling 5.0
taming 30.0

[chardef 0dd]
defname c_walrus
name walrus
sound snd_animals_walrus1
icon i_pet_walrus
dam 3, 6
armor 9
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 5 t_fish

on=@create
npc brain_animal
fame 0
karma 0
str 30
dex 50
int 20
magicresistance 15.0
tactics 20.0
wrestling 20.0
taming 50.0

[chardef 03a]
defname c_wisp
name wisp
sound snd_monster_wisp1
icon i_pet_wisp
dam 15, 20
armor 20
can mt_walk | mt_fly | mt_fire_immune | mt_usehands

on=@create
npc brain_animal
fame 0
karma 0
str 225
dex 150
int 250
magery 80.0
magicresistance 80.0
tactics 80.0
wrestling 80.0
//spellcircles 5-7

[chardef 0e1]
defname c_wolf
name timber wolf
sound snd_animals_wolf1
icon i_pet_wolf
dam 4, 10
armor 9
can mt_walk | mt_run
resources 8 i_ribs_raw, 4 i_hide
foodtype 15 t_meat_raw

on=@create
npc brain_animal
fame 0
karma 0
str 80
dex 75
int 25
magicresistance 40.0
tactics 45.0
wrestling 45.0
taming 40.0

[eof]