[chardef 606]
defname c_elf_female
name elf female
icon i_pet_woman
can mt_equip | mt_walk | mt_run | mt_female | mt_usehands
resources i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
foodtype 15 t_food, t_fruit

on=@create
npc brain_human
color colors_skin

[chardef 607]
defname c_elf_ghost_man
name elf male ghost
icon i_pet_man
can mt_equip | mt_walk | mt_run | mt_ghost

on=@create
npc brain_human

[chardef 608]
defname c_elf_ghost_woman
name elf female ghost
icon i_pet_man
can mt_equip | mt_walk | mt_run | mt_ghost | mt_female

on=@create
npc brain_human

[chardef 605]
defname c_elf_male
name elf male
icon i_pet_man
can mt_equip | mt_walk | mt_run | mt_usehands
resources i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
foodtype 15 t_food, t_fruit

on=@create
npc brain_human
color colors_skin

[chardef 0192]
defname c_ghost_man
name ghost
icon i_pet_man
can mt_equip | mt_walk | mt_run | mt_ghost

on=@create
npc brain_human

[chardef 0193]
defname c_ghost_woman
name ghost
icon i_pet_man
can mt_equip | mt_walk | mt_run | mt_ghost | mt_female

on=@create
npc brain_human

[chardef 0190]
defname c_man
name man
icon i_pet_man
can mt_equip | mt_walk | mt_run | mt_usehands
resources i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
foodtype 15 t_food, t_fruit

on=@create
npc brain_human
color colors_skin

[chardef 03db]
defname c_man_gm
name gm
icon i_pet_man
can mt_equip | mt_walk | mt_run | mt_usehands | mt_swim | mt_ghost
resources i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
foodtype 15 t_food, t_fruit

on=@create
npc brain_human

[chardef 01a8]
defname c_man_invisible
name man
icon i_pet_man
can mt_walk | mt_run | mt_usehands
resources i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
foodtype 15 t_food,t_fruit

on=@create
npc brain_human

[chardef 0191]
defname c_woman
name woman
icon i_pet_woman
can mt_equip | mt_walk | mt_run | mt_female | mt_usehands
resources i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
foodtype 15 t_food, t_fruit

on=@create
npc brain_human
color colors_skin

[eof]