[CHARDEF 023e]
defname c_blade_spirit
name blade spirits
sound snd_weapons_sword1
icon i_fx_blade_spirit_1
dam 4,5
armor 20
can mt_walk|mt_run|mt_fly

ON=@Create
npc brain_berserk
fame 10
karma -1000
str 150
dex 500
int 1
tactics 100.0
wrestling 100.0

[CHARDEF 256]
defname c_chief_paroxysmus
name chief paroxysmus
sound snd_monster_daemon1
icon i_worldgem_lg
dam 40,50
armor 150
can mt_walk|mt_fire_immune|mt_usehands|mt_equip

ON=@Create
npc brain_monster
fame 7500
karma -7500
str 32000
dex 150
int 500
magicresistance 500.0
tactics 100.0
wrestling 100.0

ON=@Hit
argn1 {20 30}

[CHARDEF 08]
defname c_corpser
name corpser
sound snd_monster_corpsr1
icon i_pet_corpser
dam 3,30
armor 9
can mt_walk

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 50
int 100
magicresistance 50.0
tactics 50.0
wrestling 50.0

[CHARDEF 04c]
defname c_cyclops
name cyclops
sound snd_monster_cyclops1
icon i_pet_cyclops
dam 4,26
armor 22
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 25
karma -2500
str 350
dex 100
int 300
magicresistance 85.0
tactics 85.0
wrestling 85.0

[CHARDEF 09]
defname c_daemon
name daemon
sound snd_monster_daemon1
icon i_pet_daemon
dam 20,25
armor 25
can mt_walk|mt_run|mt_fly|mt_usehands

ON @Create
npc brain_monster
fame 2500
karma -5000
str 500
dex 100
int 350
magery 75.0
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 0a]
defname c_daemon_w_sword
name daemon knight
sound snd_monster_daemon1
icon i_pet_daemon
dam 30,35
armor 35
can mt_walk|mt_run|mt_fly|mt_usehands

ON=@Create
npc brain_monster
fame 2500
karma -5000
str 500
dex 100
int 350
magery 75.0
magicresistance 75.0
tactics 75.0
wrestling 75.0
swordsmanship 75.0

[CHARDEF 0c]
defname c_dragon_green
name dragon
sound snd_monster_dragon1
icon i_pet_dragon
dam 9,29
armor 30
can mt_walk|mt_run|mt_fly|mt_usehands|mt_fire_immune

ON=@Create
npc brain_dragon
fame 2500
karma -5000
str 825
dex 105
int 475
magicresistance 100.0
tactics 100.0
wrestling 100.0

[CHARDEF 03b]
defname c_dragon_red
name dragon
sound snd_monster_dragon1
icon i_pet_dragon
dam 9,29
armor 30
can mt_walk|mt_run|mt_fly|mt_usehands|mt_fire_immune

ON=@Create
npc brain_dragon
fame 2500
karma -5000
str 825
dex 100
int 475
magicresistance 100.0
tactics 100.0
wrestling 100.0

[CHARDEF 03c]
defname c_dragon_small_black
name drake
sound snd_monster_dragon1
icon i_pet_dragon
dam 4,25
armor 23
can mt_walk|mt_run|mt_fly|mt_usehands|mt_fire_immune

ON=@Create
npc brain_dragon
fame 2000
karma -4000
str 150
dex 85
int 140
magicresistance 80.0
tactics 80.0
wrestling 80.0

[CHARDEF 03d]
defname c_dragon_small_red
name drake
sound snd_monster_dragon1
icon i_pet_dragon
dam 4,24
armor 23
can mt_walk|mt_run|mt_fly|mt_usehands|mt_fire_immune

ON=@Create
npc brain_dragon
fame 2000
karma -4000
str 150
dex 85
int 140
magicresistance 80.0
tactics 90.0
wrestling 80.0

[CHARDEF 0d]
defname c_elem_air
name air elemental
sound snd_elementl_airelem1
icon i_pet_elem_air
dam 5,13
armor 20
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 25
karma -2500
str 200
dex 150
int 100
magery 75.0
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 0e]
defname c_elem_earth
name earth elemental
sound snd_elementl_erthel1
icon i_pet_elem_earth
dam 5,20
armor 17
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 25
karma -2500
str 200
dex 150
int 100
magery 75.0
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 0f]
defname c_elem_fire
name fire elemental
sound snd_elementl_firelem1
icon i_pet_elem_fire
dam 4,12
armor 20
can mt_walk|mt_usehands|mt_fire_immune

ON=@Create
npc brain_monster
fame 25
karma -2500
str 200
dex 150
int 100
magery 75.0
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 010]
defname c_elem_water
name water elemental
sound snd_elementl_watrel1
icon i_pet_elem_water
dam 4,12
armor 20
can mt_walk|mt_swim|mt_usehands

ON=@Create
npc brain_monster
fame 25
karma -2500
str 200
dex 150
int 100
magery 75.0
magicresistance 75.0
tactics 75.0
wrestling 75.0
	
[CHARDEF 02]
defname c_ettin
name ettin
sound snd_monster_ettin1
icon i_pet_ettin
dam 4,20
armor 19
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 75
int 50
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 012]
defname c_ettin_w_axe
name ettin
sound snd_monster_ettin1
icon i_pet_ettin
dam 8,20
armor 19
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 25
karma -2000
str 170
dex 100
int 50
magicresistance 85.0
tactics 85.0
wrestling 85.0
swordsmanship 85.0

[CHARDEF 04]
defname c_gargoyle
name gargoyle
sound snd_monster_gargyl1
icon i_pet_garg
dam 3,18
armor 16
can mt_walk|mt_fly|mt_usehands

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 75
int 50
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 016]
defname c_gazer
name gazer
sound snd_monster_gazer1
icon i_pet_gazer
dam 3,12
armor 18
can mt_walk

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 75
int 50
magery 75.0
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 03ca]
defname c_grim_reaper
name grim reaper
sound snd_monster_ghost1
icon i_pet_man
dam 3,12
armor 8
can mt_walk|mt_swim|mt_ghost|mt_usehands

ON=@Create
npc brain_monster
fame 10
karma -1000
str 125
dex 125
int 100
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 01e]
defname c_harpy
name harpy
sound snd_monster_harpy1
icon i_pet_harpy
dam 3,9
armor 14
can mt_walk|mt_fly|mt_female|mt_usehands

ON=@Create
npc brain_monster
fame 20
karma -1000
str 150
dex 75
int 50
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 01f]
defname c_headless
name headless
sound snd_monster_headls1
icon i_pet_headless
dam 3,12
armor 9
can mt_walk|mt_usehands

ON @Create
npc brain_monster
fame 10
karma -1000
str 50
dex 30
int 50
magicresistance 50.0
tactics 50.0
wrestling 50.0

[CHARDEF 018]
defname c_liche
name liche
sound snd_monster_liche1
icon i_pet_lich
dam 15,25
armor 20
can mt_walk|mt_usehands

ON=@Create
npc brain_undead
fame 20
karma -2000
str 125
dex 85
int 200
magery 85.0
magicresistance 85.0
tactics 85.0
wrestling 85.0

[CHARDEF 021]
defname c_lizardman
name lizardman
sound snd_monster_lzrdmn1
icon i_pet_lizman
dam 3,25
armor 19
can mt_walk|mt_run|mt_usehands

ON=@Create
npc brain_monster
fame 15
karma -1500
str 100
dex 100
int 50
magicresistance 50.0
tactics 50.0
wrestling 50.0

[CHARDEF 024]
defname c_lizardman_mace
name lizardman
sound snd_monster_lzrdmn1
icon i_pet_lizman
dam 13,19
armor 14
can mt_walk|mt_run|mt_usehands

ON=@Create
npc brain_monster
fame 15
karma -1500
str 120
dex 120
int 50
magicresistance 60.0
tactics 60.0
wrestling 60.0

[CHARDEF 023]
defname c_lizardman_spear
name lizardman
sound snd_monster_lzrdmn1
icon i_pet_lizman
dam 13,19
armor 14
can mt_walk|mt_run|mt_usehands

ON=@Create
npc brain_monster
fame 15
karma -1500
str 120
dex 120
int 50
magicresistance 60.0
tactics 60.0
wrestling 60.0

[CHARDEF 0ce]
defname c_lava_lizard
name lava lizard
sound snd_monster_lavalizard1
icon i_pet_croc
dam 2,28
armor 20
can mt_walk|mt_fire_immune

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 75
int 50
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 263]
defname c_minotaur
name minotaur
sound snd_monster_daemon1
icon i_worldgem_lg
dam 10,26
armor 20
can mt_walk|mt_run|mt_usehands|mt_equip

ON=@Create
npc brain_monster
fame 100
karma -1000
str 150
dex 100
int 100
magicresistance 85.0
tactics 85.0
wrestling 85.0

[CHARDEF 280]
defname c_minotaur_captain
name minotaur captain
sound snd_monster_daemon1
icon i_worldgem_lg
dam 40,50
armor 150
can mt_walk|mt_run|mt_usehands|mt_equip

ON=@Create
npc brain_monster
fame 7500
karma -7500
str 32000
dex 150
int 500
magicresistance 500.0
tactics 100.0
wrestling 100.0

ON=@Hit
argn1 {20 30}

[CHARDEF 281]
defname c_minotaur_scout
name minotaur scout
sound snd_monster_daemon1
icon i_worldgem_lg
dam 10,26
armor 20
can mt_walk|mt_run|mt_usehands|mt_equip

ON=@Create
npc brain_monster
fame 200
karma -2000
str 250
dex 150
int 100
magicresistance 85.0
tactics 100.0
wrestling 100.0

[CHARDEF 262]
defname c_minotaur_tormented
name minotaur tormented
sound snd_monster_daemon1
icon i_worldgem_lg
dam 10,26
armor 20
can mt_walk|mt_run|mt_usehands|mt_equip

ON=@Create
npc brain_monster
fame 150
karma -1500
str 200
dex 10
int 2000
magicresistance 100.0
magery 100.0
tactics 85.0
wrestling 85.0

[CHARDEF 027]
defname c_mongbat
name mongbat
sound snd_monster_mngbat1
icon i_pet_mongbat
dam 3,50
armor 10
can mt_walk|mt_fly

ON=@Create
npc brain_monster
fame 20
karma -2000
str 120
dex 65
int 50
magicresistance 55.0
tactics 55.0
wrestling 55.0

[CHARDEF 01]
defname c_ogre
name ogre
sound snd_monster_ogre1
icon i_pet_ogre
dam 5,15
armor 16
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 75
int 50
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 055]
defname c_ophidian_mage
name ophidian mage
sound snd_monster_ophidian_mage1
icon i_pet_ophid_mage
dam 3,12
armor 15
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 25
karma -2500
str 200
dex 150
int 200
magery 100.0
magicresistance 100.0
tactics 80.0
wrestling 80.0

[CHARDEF 057]
defname c_ophidian_queen
name ophidian queen
sound snd_monster_ophidian_queen1
icon i_pet_ophid_queen
dam 6,18
armor 25
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 30
karma -3000
str 300
dex 250
int 100
magery 100.0
magicresistance 100.0
tactics 100.0
wrestling 100.0

[CHARDEF 056]
defname c_ophidian_warrior
name ophidian warrior
sound snd_monster_ophidian_warrior1
icon i_pet_ophid_war
dam 3,13
armor 18
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 25
karma -2500
str 200
dex 150
int 200
magicresistance 80.0
tactics 100.0
wrestling 100.0
	
[CHARDEF 011]
defname c_orc
name orc
sound snd_monster_orc1
icon i_pet_orc
dam 3,9
armor 14
can mt_walk|mt_run|mt_usehands|mt_equip

ON=@Create
npc brain_monster
fame 10
karma -1000
str 75
dex 75
int 75
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 07]
defname c_orc_lord
name orc lord
sound snd_monster_orc1
icon i_pet_orc
dam 2,16
armor 15
can mt_walk|mt_run|mt_usehands|mt_equip

ON=@Create
npc brain_monster
fame 15
karma -1500
str 150
dex 150
int 150
magicresistance 100.0
tactics 100.0
wrestling 100.0
swordsmanship 100.0

[CHARDEF 029]
defname c_orc_w_club
name orc
sound snd_monster_orc1
icon i_pet_orc
dam 5,12
armor 14
can mt_walk|mt_run|mt_usehands|mt_equip

ON=@Create
npc brain_monster
fame 10
karma -1000
str 100
dex 100
int 100
magicresistance 100.0
tactics 100.0
wrestling 100.0
macefighting 100.0

[CHARDEF 02a]
defname c_ratman
name ratman
sound snd_monster_ratman1
icon i_pet_ratman
dam 3,6
armor 14
can mt_walk|mt_run|mt_usehands

ON=@Create
npc brain_monster
fame 10
karma -1000
str 100
dex 85
int 50
magicresistance 50.0
tactics 50.0
wrestling 50.0

[CHARDEF 02c]
defname c_ratman_w_mace
name ratman
sound snd_monster_ratman1
icon i_pet_ratman
dam 5,9
armor 14
can mt_walk|mt_run|mt_usehands

ON=@Create
npc brain_monster
fame 10
karma -1000
str 100
dex 85
int 50
magicresistance 50.0
tactics 50.0
wrestling 50.0
macefighting 50.0

[CHARDEF 02d]
defname c_ratman_w_sword
name ratman
sound snd_monster_ratman1
icon i_pet_ratman
dam 9,16
armor 14
can mt_walk|mt_run|mt_usehands

ON=@Create
npc brain_monster
fame 10
karma -1000
str 100
dex 85
int 50
magicresistance 50.0
tactics 50.0
wrestling 50.0
swordsmanship 50.0

[CHARDEF 02f]
defname c_reaper
name reaper
sound snd_monster_reaper1
icon i_pet_reaper
dam 5,15
armor 20
can mt_walk

ON=@Create
npc brain_monster
fame 20
karma -2000
str 250
dex 85
int 50
magicresistance 50.0
tactics 10.0
wrestling 10.0

[CHARDEF 030]
defname c_scorpion_giant
name giant scorpion
sound snd_monster_gscorp1
icon i_pet_scorp
dam 3,12
armor 14
can mt_walk

ON=@Create
npc brain_monster
fame 15
karma -1500
str 125
dex 100
int 50
magicresistance 75.0
tactics 75.0
wrestling 75.0
poisoning 100.0

[CHARDEF 096]
defname c_sea_serpent
name sea serpent
sound snd_monster_seaserp1
icon i_pet_shark
dam 5,15
armor 15
can mt_swim
moverate 30

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 100
int 50
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 032]
defname c_skeleton
name skeleton
sound snd_monster_skletn1
icon i_pet_skeleton
dam 2,8
armor 8
can mt_walk

ON=@Create
npc brain_undead
fame 10
karma -1000
str 50
dex 50
int 50
magicresistance 50.0
tactics 50.0
wrestling 50.0

[CHARDEF 038]
defname c_skeleton_w_axe
name skeleton
sound snd_monster_skletn1
icon i_pet_skeleton
dam 6,12
armor 8
can mt_walk|mt_usehands|mt_run

ON=@Create
npc brain_undead
fame 10
karma -1000
str 55
dex 55
int 55
magicresistance 55.0
tactics 55.0
wrestling 55.0
swordsmanship 55.0

[CHARDEF 039]
defname c_skeleton_w_sword
name skeleton
sound snd_monster_skletn1
icon i_pet_skeleton
dam 7,13
armor 9
can mt_walk|mt_usehands|mt_equip

ON=@Create
npc brain_undead
fame 10
karma -1000
str 55
dex 55
int 55
magicresistance 55.0
tactics 55.0
wrestling 55.0
swordsmanship 55.0

[CHARDEF 033]
defname c_slime
name slime
sound snd_monster_slime1
icon i_pet_slime
dam 1,5
armor 4
can mt_walk

ON=@Create
npc brain_monster
fame 5
karma -500
str 25
dex 15
int 15
magicresistance 25.0
tactics 25.0
wrestling 25.0
	
[CHARDEF 015]
defname c_snake_giant
name giant serpent
sound snd_monster_seaserp1
icon i_pet_snake_giant
dam 5,19
armor 16
can mt_walk|mt_swim

ON=@Create
npc brain_monster
fame 15
karma -1500
str 125
dex 75
int 100
magicresistance 50.0
tactics 50.0
wrestling 50.0
poisoning 100.0

[CHARDEF 01a]
defname c_spectre
name spectre
sound snd_monster_ghost1
icon i_pet_ghoul
dam 6,12
armor 14
can mt_walk|mt_ghost

ON=@Create
npc brain_undead
fame 15
karma -1500
str 100
dex 75
int 50
magicresistance 75.0
tactics 75.0
wrestling 75.0

[CHARDEF 01c]
defname c_spider_giant
name giant spider
sound snd_monster_gispidr1
icon i_pet_spider_giant
dam 3,15
armor 8
can mt_walk

ON=@Create
npc brain_monster
fame 15
karma -1500
str 150
dex 75
int 100
magicresistance 75.0
tactics 75.0
wrestling 75.0
poisoning 100.0

[CHARDEF 047]
defname c_terathan_drone
name terathan drone
sound snd_monster_tera_drone1
icon i_pet_terathan_drone
dam 4,14
armor 12
can mt_walk

ON=@Create
npc brain_monster
fame 15
karma -1500
str 100
dex 60
int 100
magicresistance 60.0
tactics 60.0
wrestling 60.0

[CHARDEF 048]
defname c_terathan_matriarch
name terathan matriarch
sound snd_monster_tera_matriarch1
icon i_pet_terathan_queen
dam 5,20
armor 25
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 25
karma -2500
str 250
dex 80
int 100
magicresistance 80.0
tactics 80.0
wrestling 80.0

[CHARDEF 046]
defname c_terathan_warrior
name terathan warrior
sound snd_monster_tera_warrior1
icon i_pet_terathan_war
dam 4,20
armor 15
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 70
int 100
magicresistance 70.0
tactics 70.0
wrestling 70.0

[CHARDEF 04b]
defname c_titan
name titan
sound snd_monster_titan1
icon i_pet_titan
dam 4,18
armor 20
can mt_walk|mt_usehands

ON @Create
npc brain_monster
fame 30
karma -3000
str 450
dex 100
int 300
magicresistance 100.0
tactics 100.0
wrestling 100.0


[CHARDEF 050]
defname c_toad_giant
name giant toad
sound snd_monster_gianttoad1
icon i_pet_toad_giant
dam 2,20
armor 12
can mt_walk

ON=@Create
npc brain_monster
fame 20
karma -2000
str 100
dex 25
int 20
magicresistance 60.0
tactics 60.0
wrestling 60.0

[CHARDEF 036]
defname c_troll
name troll
sound snd_monster_troll1
icon i_pet_troll
dam 5,17
armor 20
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 85
int 50
magicresistance 70.0
tactics 70.0
wrestling 70.0

[CHARDEF 035]
defname c_troll_w_axe
name troll
sound snd_monster_troll1
icon i_pet_troll
dam 10,23
armor 20
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 85
int 50
magicresistance 70.0
tactics 70.0
wrestling 70.0
swordsmanship 70.0
	
[CHARDEF 037]
defname c_troll_w_mace
name troll
sound snd_monster_troll1
icon i_pet_titan
dam 10,23
armor 20
can mt_walk|mt_usehands

ON=@Create
npc brain_monster
fame 20
karma -2000
str 150
dex 85
int 50
magicresistance 70.0
tactics 70.0
wrestling 70.0
macefighting 50.0

[CHARDEF 023d]
defname c_vortex
name energy vortex
sound snd_elementl_airelem5
icon i_fx_blade_spirit_1
dam 8,10
armor 10
can mt_walk|mt_fly|mt_fire_immune|mt_run|mt_usehands

ON=@Create
npc brain_berserk
fame 0
karma 0
str 300
dex 300
int 100
tactics 500.0
wrestling 500.0

[CHARDEF 03]
defname c_zombie
name zombie
sound snd_monster_zombie1
icon i_pet_zombie
dam 2,8
armor 9
can mt_walk

ON=@Create
npc brain_undead
fame 10
karma -1000
str 100
dex 30
int 50
magicresistance 50.0
tactics 50.0
wrestling 50.0

[EOF]