//29.06.2014 - mon jeu
version 0.56c

//helms
[itemdef i_platemail_helmet_closed_blackrock]
id i_platemail_helmet_closed
name blackrock platemail closed helmet
type t_armor
weight 7
armor 85
reqstr 85
skillmake blacksmithing 95.9
resources 15 i_ingot_blackrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0455

on=@create
color 0455
hitpoints 85

[itemdef i_platemail_helmet_open_blackrock]
id i_platemail_helmet_open
name blackrock platemail open helmet
type t_armor
weight 7
armor 85
reqstr 85
skillmake blacksmithing 95.9
resources 15 i_ingot_blackrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0455

on=@create
color 0455
hitpoints 85

[itemdef i_platemail_helmet_bascinet_blackrock]
id i_platemail_helmet_bascinet
name blackrock platemail bascinet helmet
type t_armor
weight 7
armor 85
reqstr 85
skillmake blacksmithing 95.9
resources 15 i_ingot_blackrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0455

on=@create
color 0455
hitpoints 85

[itemdef i_platemail_helmet_nose_blackrock]
id i_platemail_helmet_nose
name blackrock platemail nose helmet
type t_armor
weight 7
armor 85
reqstr 85
skillmake blacksmithing 95.9
resources 15 i_ingot_blackrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0455

on=@create
color 0455
hitpoints 85

[itemdef i_platemail_helmet_blackrock]
id i_platemail_helmet
name blackrock platemail helmet
type t_armor
weight 7
armor 85
reqstr 85
skillmake blacksmithing 95.9
resources 15 i_ingot_blackrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0455

on=@create
color 0455
hitpoints 85

//platemails
[itemdef i_platemail_arms_blackrock]
id i_platemail_arms
name blackrock platemail arms
type t_armor
weight 15
armor 90
reqstr 85
skillmake blacksmithing 96.3
resources 18 i_ingot_blackrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0455

on=@create
color 0455
hitpoints 85

[itemdef i_platemail_leggings_blackrock]
id i_platemail_leggings
name blackrock platemail leggings
type t_armor
weight 20
armor 90
reqstr 85
skillmake blacksmithing 97.8
resources 20 i_ingot_blackrock

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 0455

on=@create
color 0455
hitpoints 85

[itemdef i_platemail_gorget_blackrock]
id i_platemail_gorget
name blackrock platemail gorget
type t_armor
weight 20
armor 90
reqstr 85
skillmake blacksmithing 90.4
resources 10 i_ingot_blackrock

tag.res_physical 2
tag.res_fire 0
tag.res_cold 1
tag.res_poison 0
tag.res_energy 1
tag.color 0455

on=@create
color 0455
hitpoints 85

[itemdef i_platemail_gloves_blackrock]
id i_platemail_gloves
name blackrock platemail gloves
type t_armor
weight 20
armor 90
reqstr 85
skillmake blacksmithing 90.9
resources 12 i_ingot_blackrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0455

on=@create
color 0455
hitpoints 85

[itemdef i_platemail_chest_blackrock]
id i_platemail_chest
name blackrock platemail chest
type t_armor
weight 20
armor 90
reqstr 85
skillmake blacksmithing 99.2
resources 25 i_ingot_blackrock

tag.res_physical 16
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 0455

on=@create
color 0455
hitpoints 85

//chainmails
[itemdef i_chainmail_coif_blackrock]
id i_chainmail_coif
name blackrock chainmail coif
type t_armor
weight 7
armor 75
reqstr 75
skillmake blacksmithing 60.0
resources 10 i_ingot_blackrock

tag.res_physical 3
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 2
tag.color 0455

on=@create
color 0455
hitpoints 75

[itemdef i_chainmail_leggings_blackrock]
id i_chainmail_leggings
name blackrock chainmail leggings
weight 8
armor 75
reqstr 75
skillmake blacksmithing 75.7
resources 18 i_ingot_blackrock

tag.res_physical 8
tag.res_fire 2
tag.res_cold 4
tag.res_poison 2
tag.res_energy 6
tag.color 0455

on=@create
color 0455
hitpoints 75

[itemdef i_chainmail_tunic_blackrock]
id i_chainmail_tunic
name blackrock chainmail tunic
weight 10
armor 75
reqstr 75
skillmake blacksmithing 79.1
resources 20 i_ingot_blackrock

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 0455

on=@create
color 0455
hitpoints 75

//shields
[itemdef i_shield_round_blackrock]
id i_shield_round
name blackrock round shield
type t_shield
weight 12
armor 40
reqstr 40
skillmake blacksmithing 55.0
resources 10 i_ingot_blackrock

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 0455

on=@create
color 0455
hitpoints 40

[itemdef i_shield_buckler_blackrock]
id i_shield_buckler
name blackrock buckler shield
type t_shield
weight 12
armor 40
reqstr 40
skillmake blacksmithing 55.0
resources 5 i_ingot_blackrock

tag.res_physical 5
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0455

on=@create
color 0455
hitpoints 40

[itemdef i_shield_kite_metal_blackrock]
id i_shield_kite_metal
name blackrock kite metal shield
type t_shield
weight 12
armor 45
reqstr 45
skillmake blacksmithing 68.0
resources 16 i_ingot_blackrock

tag.res_physical 17
tag.res_fire 4
tag.res_cold 6
tag.res_poison 4
tag.res_energy 8
tag.color 0455

on=@create
color 0455
hitpoints 45

[itemdef i_shield_heater_blackrock]
id i_shield_heater
name blackrock heater shield
type t_shield
weight 12
armor 50
reqstr 50
skillmake blacksmithing 80.0
resources 20 i_ingot_blackrock

tag.res_physical 20
tag.res_fire 5
tag.res_cold 7
tag.res_poison 5
tag.res_energy 10
tag.color 0455

on=@create
color 0455
hitpoints 50

[itemdef i_shield_metal_blackrock]
id i_shield_round_metal
name blackrock metal shield
type t_shield
weight 10
armor 40
reqstr 40
skillmake blacksmithing 70.0
resources 10 i_ingot_blackrock

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 8
tag.color 0455

on=@create
color 0455
hitpoints 40

[eof]