//29.06.2014 - mon jeu
version 0.56c

//helms
[itemdef i_platemail_helmet_closed_bloodrock]
id i_platemail_helmet_closed
name bloodrock platemail closed helmet
type t_armor
weight 7
armor 80
reqstr 80
skillmake blacksmithing 90.9
resources 15 i_ingot_bloodrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 04c2

on=@create
color 04c2
hitpoints 80

[itemdef i_platemail_helmet_open_bloodrock]
id i_platemail_helmet_open
name bloodrock platemail open helmet
type t_armor
weight 7
armor 80
reqstr 80
skillmake blacksmithing 90.9
resources 15 i_ingot_bloodrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 04c2

on=@create
color 04c2
hitpoints 80

[itemdef i_platemail_helmet_bascinet_bloodrock]
id i_platemail_helmet_bascinet
name bloodrock platemail bascinet helmet
type t_armor
weight 7
armor 80
reqstr 80
skillmake blacksmithing 90.9
resources 15 i_ingot_bloodrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 04c2

on=@create
color 04c2
hitpoints 80

[itemdef i_platemail_helmet_nose_bloodrock]
id i_platemail_helmet_nose
name bloodrock platemail nose helmet
type t_armor
weight 7
armor 80
reqstr 80
skillmake blacksmithing 90.9
resources 15 i_ingot_bloodrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 04c2

on=@create
color 04c2
hitpoints 80

[itemdef i_platemail_helmet_bloodrock]
id i_platemail_helmet
name bloodrock platemail helmet
type t_armor
weight 7
armor 80
reqstr 80
skillmake blacksmithing 90.9
resources 15 i_ingot_bloodrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 04c2

on=@create
color 04c2
hitpoints 80

//platemails
[itemdef i_platemail_arms_bloodrock]
id i_platemail_arms
name bloodrock platemail arms
type t_armor
weight 15
armor 85
reqstr 80
skillmake blacksmithing 92.3
resources 18 i_ingot_bloodrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 04c2

on=@create
color 04c2
hitpoints 80

[itemdef i_platemail_leggings_bloodrock]
id i_platemail_leggings
name bloodrock platemail leggings
type t_armor
weight 20
armor 85
reqstr 80
skillmake blacksmithing 95.8
resources 20 i_ingot_bloodrock

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 04c2

on=@create
color 04c2
hitpoints 80

[itemdef i_platemail_gorget_bloodrock]
id i_platemail_gorget
name bloodrock platemail gorget
type t_armor
weight 20
armor 80
reqstr 80
skillmake blacksmithing 85.4
resources 10 i_ingot_bloodrock

tag.res_physical 2
tag.res_fire 0
tag.res_cold 1
tag.res_poison 0
tag.res_energy 1
tag.color 04c2

on=@create
color 04c2
hitpoints 80

[itemdef i_platemail_gloves_bloodrock]
id i_platemail_gloves
name bloodrock platemail gloves
type t_armor
weight 20
armor 85
reqstr 80
skillmake blacksmithing 85.9
resources 12 i_ingot_bloodrock

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 04c2

on=@create
color 04c2
hitpoints 80

[itemdef i_platemail_chest_bloodrock]
id i_platemail_chest
name bloodrock platemail chest
type t_armor
weight 20
armor 85
reqstr 80
skillmake blacksmithing 97.2
resources 25 i_ingot_bloodrock

tag.res_physical 16
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 04c2

on=@create
color 04c2
hitpoints 80

//chainmails
[itemdef i_chainmail_coif_bloodrock]
id i_chainmail_coif
name bloodrock chainmail coif
type t_armor
weight 7
armor 70
reqstr 70
skillmake blacksmithing 55.0
resources 10 i_ingot_bloodrock

tag.res_physical 3
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 2
tag.color 04c2

on=@create
color 04c2
hitpoints 70

[itemdef i_chainmail_leggings_bloodrock]
id i_chainmail_leggings
name bloodrock chainmail leggings
weight 8
armor 70
reqstr 70
skillmake blacksmithing 70.7
resources 18 i_ingot_bloodrock

tag.res_physical 8
tag.res_fire 2
tag.res_cold 4
tag.res_poison 2
tag.res_energy 6
tag.color 04c2

on=@create
color 04c2
hitpoints 70

[itemdef i_chainmail_tunic_bloodrock]
id i_chainmail_tunic
name bloodrock chainmail tunic
weight 10
armor 70
reqstr 70
skillmake blacksmithing 73.1
resources 20 i_ingot_bloodrock

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 04c2

on=@create
color 04c2
hitpoints 70

//shields
[itemdef i_shield_round_bloodrock]
id i_shield_round
name bloodrock round shield
type t_shield
weight 12
armor 35
reqstr 35
skillmake blacksmithing 35.0
resources 10 i_ingot_bloodrock

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 04c2

on=@create
color 04c2
hitpoints 35

[itemdef i_shield_buckler_bloodrock]
id i_shield_buckler
name bloodrock buckler shield
type t_shield
weight 12
armor 35
reqstr 35
skillmake blacksmithing 35.0
resources 5 i_ingot_bloodrock

tag.res_physical 5
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 04c2

on=@create
color 04c2
hitpoints 35

[itemdef i_shield_kite_metal_bloodrock]
id i_shield_kite_metal
name bloodrock kite metal shield
type t_shield
weight 12
armor 40
reqstr 40
skillmake blacksmithing 63.0
resources 16 i_ingot_bloodrock

tag.res_physical 17
tag.res_fire 4
tag.res_cold 6
tag.res_poison 4
tag.res_energy 8
tag.color 04c2

on=@create
color 04c2
hitpoints 40

[itemdef i_shield_heater_bloodrock]
id i_shield_heater
name bloodrock heater shield
type t_shield
weight 12
armor 45
reqstr 45
skillmake blacksmithing 75.0
resources 20 i_ingot_bloodrock

tag.res_physical 20
tag.res_fire 5
tag.res_cold 7
tag.res_poison 5
tag.res_energy 10
tag.color 04c2

on=@create
color 04c2
hitpoints 45

[itemdef i_shield_metal_bloodrock]
id i_shield_round_metal
name bloodrock metal shield
type t_shield
weight 10
armor 35
reqstr 35
skillmake blacksmithing 65.0
resources 10 i_ingot_bloodrock

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 8
tag.color 04c2

on=@create
color 04c2
hitpoints 35

[eof]