//29.06.2014 - mon jeu
version 0.56c

[itemdef 02b67]
defname i_woodland_chest
name woodland chest
type t_armor
armor 35
reqstr 95
resources 20 i_log
skillmake carpentry 90.0
dupelist 0315e

on=@create
hitpoints 55

[itemdef 0315e]
dupeitem 02b67

[itemdef 02b68]
defname i_woodland_belt
name woodland belt
type t_armor
armor 35
reqstr 10
resources 10 i_hides_cut
skillmake tailoring 80.0
dupelist 0315f

on=@create
hitpoints 55

[itemdef 0315f]
dupeitem 02b68

[itemdef 02b69]
defname i_woodland_gorget
name woodland gorget
type t_armor
armor 35
reqstr 45
resources 15 i_log
skillmake carpentry 85.0
dupelist 03160

on=@create
hitpoints 55

[itemdef 03160]
dupeitem 02b69

[itemdef 02b6a]
defname i_woodland_gauntlets
name woodland gauntlets
type t_armor
armor 35
reqstr 70
resources 15 i_log
skillmake carpentry 85.0
dupelist 03161

on=@create
hitpoints 55

[itemdef 03161]
dupeitem 02b6a

[itemdef 02b6b]
defname i_woodland_leggings
name woodland leggings
type t_armor
armor 35
reqstr 90
resources 15 i_log
skillmake carpentry 85.0
dupelist 03162

on=@create
hitpoints 55

[itemdef 03162]
dupeitem 02b6b

[itemdef 02b6c]
defname i_woodland_arms
name woodland arms
type t_armor
armor 35
reqstr 80
resources 15 i_log
skillmake carpentry 85.0
dupelist 03163

on=@create
hitpoints 55

[itemdef 03163]
dupeitem 02b6c

[itemdef 02b6d]
defname i_armor_female_woodland
name female woodland chest
type t_armor
armor 35
reqstr 95
resources 20 i_log
skillmake carpentry 90.0
dupelist 03164

on=@create
hitpoints 55

[itemdef 03164]
dupeitem 02b6d

[itemdef 02b6e]
defname i_circlet
name circlet
type t_armor
armor 9
reqstr 10
resources 6 i_ingot_iron
skillmake blacksmithing 62.1
dupelist 03165

on=@create
hitpoints 55

[itemdef 03165]
dupeitem 02b6e

[itemdef 02b6f]
defname i_circlet_royal
name royal circlet
type t_armor
armor 28
reqstr 10
resources 6 i_ingot_iron
skillmake blacksmithing 70.0
dupelist 03166

on=@create
hitpoints 55

[itemdef 03166]
dupeitem 02b6f

[itemdef 02b70]
defname i_circlet_gemmed
name gemmed circlet
type t_armor
armor 40
reqstr 10
resources 6 i_ingot_iron, 1 i_gem_amethyst, 1 i_gem_diamond, 1 i_gem_tourmaline
skillmake blacksmithing 75.0
dupelist 03167

on=@create
hitpoints 55

[itemdef 03167]
dupeitem 02b70

[itemdef 02b71]
defname i_helm_raven
name raven helm
type t_armor
armor 28
reqstr 25
resources 10 i_log, 25 i_feather
skillmake carpentry 65.0
dupelist 03168

on=@create
hitpoints 55

[itemdef 03168]
dupeitem 02b71

[itemdef 02b72]
defname i_helm_vulture
name vulture helm
type t_armor
armor 20
reqstr 25
resources 10 i_log, 25 i_feather
skillmake carpentry 63.9
dupelist 03169

on=@create
hitpoints 55

[itemdef 03169]
dupeitem 02b72

[itemdef 02b73]
defname i_helm_winged
name winged helm
type t_armor
armor 40
reqstr 25
resources 10 i_log, 60 i_feather
skillmake carpentry 58.4
dupelist 0316a

on=@create
hitpoints 55

[itemdef 0316a]
dupeitem 02b73

[itemdef 02b74]
defname i_hide_tunic
name hide tunic
type t_armor_leather
armor 15
reqstr 25
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0316b

on=@create
hitpoints 55

[itemdef 0316b]
dupeitem 02b74

[itemdef 02b75]
defname i_hide_gloves
name hide gloves
type t_armor_leather
armor 15
reqstr 15
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0316c

on=@create
hitpoints 55

[itemdef 0316c]
dupeitem 02b75

[itemdef 02b76]
defname i_hide_gorget
name hide gorget
type t_armor_leather
armor 15
reqstr 15
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0316d

on=@create
hitpoints 55

[itemdef 0316d]
dupeitem 02b76

[itemdef 02b77]
defname i_hide_paldrons
name hide paldrons
type t_armor_leather
armor 15
reqstr 20
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0316e

on=@create
hitpoints 55

[itemdef 0316e]
dupeitem 02b77

[itemdef 02b78]
defname i_hide_pants
name hide pants
type t_armor_leather
armor 20
reqstr 25
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0316f

on=@create
hitpoints 55

[itemdef 0316f]
dupeitem 02b78

[itemdef 02b79]
defname i_hide_tunic_female
name female hide tunic
type t_armor_leather
armor 15
reqstr 20
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 03170

on=@create
hitpoints 55

[itemdef 03170]
dupeitem 02b79

[itemdef 02fc5]
defname i_leaf_tunic
name leaf tunic
type t_armor_leather
armor 15
reqstr 20
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0317b

on=@create
hitpoints 55

[itemdef 0317b]
dupeitem 02fc5

[itemdef 02fc6]
defname i_leaf_gloves
name leaf gloves
type t_armor_leather
armor 15
reqstr 10
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0317c

on=@create
hitpoints 55

[itemdef 0317c]
dupeitem 02fc6

[itemdef 02fc7]
defname i_leaf_gorget
name leaf gorget
type t_armor_leather
armor 15
reqstr 10
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0317d

on=@create
hitpoints 55

[itemdef 0317d]
dupeitem 02fc7

[itemdef 02fc8]
defname i_leaf_arms
name leaf arms
type t_armor_leather
armor 15
reqstr 20
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0317e

on=@create
hitpoints 55

[itemdef 0317e]
dupeitem 02fc8

[itemdef 02fc9]
defname i_leaf_pants
name leaf pants
type t_armor_leather
armor 15
reqstr 20
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 0317f

on=@create
hitpoints 55

[itemdef 0317f]
dupeitem 02fc9

[itemdef 02fca]
defname i_leaf_tonlet
name leaf tonlet
type t_armor_leather
armor 15
reqstr 20
resources 15 i_hides_cut
skillmake tailoring 80.0
dupelist 03180

on=@create
hitpoints 55

[itemdef 03180]
dupeitem 02fca

[eof]