//29.06.2014 - mon jeu
//todo
//items haven't weight value
version 0.56c

[itemdef 02774]
defname i_chainmail_hatsuburi
name chainmail hatsuburi
type t_armor
armor 28
reqstr 50
skillmake blacksmithing 30.0
resources 20 i_ingot_iron

on=@create
hitpoints 55

[itemdef 02775]
defname i_platemail_hatsuburi
name platemail hatsuburi
type t_armor
armor 40
reqstr 65
skillmake blacksmithing 45.0
resources 20 i_ingot_iron

on=@create
hitpoints 55

[itemdef 02776]
defname i_leather_jinsaga
name leather jinsaga
type t_armor
armor 13
reqstr 25
skillmake tailoring 45.0
resources 4 i_hides_cut

on=@create
hitpoints 55

[itemdef 02777]
defname i_plate_jinsaga_heavy
name plate jinsaga
type t_armor
armor 40
reqstr 55
skillmake blacksmithing 45.0
resources 20 i_ingot_iron

on=@create
hitpoints 55

[itemdef 02778]
defname i_platemail_kabuto_decorative
name decorative platemail kabuto
type t_armor
armor 40
reqstr 70
skillmake blacksmithing 90.0
resources 25 i_ingot_iron

on=@create
hitpoints 55

[itemdef 02779]
defname i_platemail_mempo
name plate mempo
type t_armor
armor 40
reqstr 50
skillmake blacksmithing 80.0
resources 18 i_ingot_iron

on=@create
hitpoints 55

[itemdef 0277a]
defname i_leather_mempo
name leather mempo
type t_armor
armor 13
reqstr 30
skillmake tailoring 80.0
resources 8 i_hides_cut

on=@create
hitpoints 55

[itemdef 0277b]
defname i_leather_do
name leather do
type t_armor
armor 13
reqstr 40
skillmake tailoring 75.0
resources 12 i_hides_cut

on=@create
hitpoints 55

[itemdef 0277c]
defname i_studded_do
name studded do
type t_armor
armor 20
reqstr 55
skillmake tailoring 95.0
resources 14 i_hides_cut

on=@create
hitpoints 55

[itemdef 0277d]
defname i_platemail_do
name platemail do
type t_armor
armor 40
reqstr 85
skillmake blacksmithing 87.0
resources 28 i_ingot_iron

on=@create
hitpoints 55

[itemdef 0277e]
defname i_leather_hiro_sode
name leather hiro sode
type t_armor
armor 13
reqstr 25
skillmake tailoring 55.0
resources 5 i_hides_cut

on=@create
hitpoints 55

[itemdef 0277f]
defname i_studded_hiro_sode
name studded hiro sode
type t_armor
armor 20
reqstr 30
skillmake tailoring 85.0
resources 8 i_hides_cut

on=@create
hitpoints 55

[itemdef 02780]
defname i_platemail_hiro_sode
name platemail hiro sode
type t_armor
armor 40
reqstr 75
skillmake blacksmithing 80.0
resources 16 i_ingot_iron

on=@create
hitpoints 55

[itemdef 02781]
defname i_plate_jinsaga_light
name plate jinsaga
type t_armor
armor 40
reqstr 55
skillmake blacksmithing 45.0
resources 20 i_ingot_iron

on=@create
hitpoints 55

[itemdef 02784]
defname i_plate_jinsaga_small
name platemail hatsuburi
type t_armor
armor 40
reqstr 55
skillmake blacksmithing 45.0
resources 20 i_ingot_iron

on=@create
hitpoints 55

[itemdef 02785]
defname i_platemail_kabuto_battle
name platemail battle kabuto
type t_armor
armor 40
reqstr 70
skillmake blacksmithing 90.0
resources 25 i_ingot_iron

on=@create
hitpoints 55

[itemdef 02786]
defname i_leather_suneate
name platemail hatsuburi
type t_armor
armor 13
reqstr 20
skillmake tailoring 68.0
resources 12 i_hides_cut

on=@create
hitpoints 55

[itemdef 02787]
defname i_studded_suneate
name studded suneate
type t_armor
armor 20
reqstr 30
skillmake tailoring 92.0
resources 14 i_hides_cut

on=@create
hitpoints 55

[itemdef 02788]
defname i_platemail_suneate
name platemail suneate
type t_armor
armor 40
reqstr 80
skillmake blacksmithing 65.0
resources 20 i_ingot_iron

on=@create
hitpoints 55

[itemdef 02789]
defname i_platemail_kabuto
name standard platemail kabuto
type t_armor
armor 40
reqstr 80
skillmake blacksmithing 65.0
resources 20 i_ingot_iron

on=@create
hitpoints 55

[itemdef 027d5]
defname i_leather_haidate
name leather haidate
type t_armor
armor 13
reqstr 20
skillmake tailoring 68.9
resources 12 i_hides_cut

on=@create
hitpoints 55

[itemdef 027d6]
defname i_studded_haidate
name studded haidate
type t_armor
armor 20
reqstr 30
skillmake tailoring 92.0
resources 14 i_hides_cut

on=@create
hitpoints 55

[itemdef 027d8]
defname i_platemail_haidate
name platemail haidate
type t_armor
armor 40
reqstr 80
skillmake blacksmithing 65.0
resources 20 i_ingot_iron

on=@create
hitpoints 55

[itemdef 0278e]
defname i_leather_ninja_hood
name leather ninja hood
type t_armor
armor 13
reqstr 10
skillmake tailoring 90.0
resources 14 i_hides_cut

on=@create
hitpoints 55

[itemdef 02790]
defname i_leather_ninja_belt
name leather ninja belt
type t_armor
skillmake tailoring 50.0
resources 5 i_hides_cut

on=@create
hitpoints 55

[itemdef 02791]
defname i_leather_ninja_pants
name leather ninja pants
type t_armor
armor 13
reqstr 10
skillmake tailoring 80.0
resources 13 i_hides_cut

on=@create
hitpoints 55

[itemdef 02792]
defname i_leather_ninja_mitts
name leather ninja mitts
type t_armor
armor 13
reqstr 10
skillmake tailoring 65.0
resources 12 i_hides_cut

on=@create
hitpoints 55

[itemdef 02793]
defname i_leather_ninja_jacket
name leather ninja jacket
type t_armor
armor 13
reqstr 10
skillmake tailoring 85.0
resources 13 i_hides_cut

on=@create
hitpoints 55

[itemdef 0279d]
defname i_studded_mempo
name studded mempo
type t_armor
armor 20
reqstr 30
skillmake tailoring 80.0
resources 8 i_hides_cut

on=@create
hitpoints 55

[eof]