//29.06.2014 - mon jeu
version 0.56c

//helms
[itemdef i_platemail_helmet_closed_gold]
id i_platemail_helmet_closed
name gold platemail closed helmet
type t_armor
weight 7
armor 55
reqstr 55
skillmake blacksmithing 72.9
resources 15 i_ingot_gold

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 084d

on=@create
color 084d
hitpoints 55

[itemdef i_platemail_helmet_open_gold]
id i_platemail_helmet_open
name gold platemail open helmet
type t_armor
weight 7
armor 55
reqstr 55
skillmake blacksmithing 72.9
resources 15 i_ingot_gold

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 084d

on=@create
color 084d
hitpoints 55

[itemdef i_platemail_helmet_bascinet_gold]
id i_platemail_helmet_bascinet
name gold platemail bascinet helmet
type t_armor
weight 7
armor 55
reqstr 55
skillmake blacksmithing 72.9
resources 15 i_ingot_gold

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 084d

on=@create
color 084d
hitpoints 55

[itemdef i_platemail_helmet_nose_gold]
id i_platemail_helmet_nose
name gold platemail nose helmet
type t_armor
weight 7
armor 55
reqstr 55
skillmake blacksmithing 72.9
resources 15 i_ingot_gold

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 084d

on=@create
color 084d
hitpoints 55

[itemdef i_platemail_helmet_gold]
id i_platemail_helmet
name gold platemail helmet
type t_armor
weight 7
armor 55
reqstr 55
skillmake blacksmithing 72.9
resources 15 i_ingot_gold

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 084d

on=@create
color 084d
hitpoints 55

//platemails
[itemdef i_platemail_arms_gold]
id i_platemail_arms
name gold platemail arms
type t_armor
weight 15
armor 55
reqstr 55
skillmake blacksmithing 77.3
resources 18 i_ingot_gold

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 084d

on=@create
color 084d
hitpoints 55

[itemdef i_platemail_leggings_gold]
id i_platemail_leggings
name gold platemail leggings
type t_armor
weight 20
armor 60
reqstr 55
skillmake blacksmithing 80.8
resources 20 i_ingot_gold

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 084d

on=@create
color 084d
hitpoints 55

[itemdef i_platemail_gorget_gold]
id i_platemail_gorget
name gold platemail gorget
type t_armor
weight 20
armor 55
reqstr 55
skillmake blacksmithing 69.4
resources 10 i_ingot_gold

tag.res_physical 2
tag.res_fire 0
tag.res_cold 1
tag.res_poison 0
tag.res_energy 1
tag.color 084d

on=@create
color 084d
hitpoints 55

[itemdef i_platemail_gloves_gold]
id i_platemail_gloves
name gold platemail gloves
type t_armor
weight 20
armor 55
reqstr 55
skillmake blacksmithing 70.9
resources 12 i_ingot_gold

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 084d

on=@create
color 084d
hitpoints 55

[itemdef i_platemail_chest_gold]
id i_platemail_chest
name gold platemail chest
type t_armor
weight 20
armor 60
reqstr 55
skillmake blacksmithing 85.2
resources 25 i_ingot_gold

tag.res_physical 16
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 084d

on=@create
color 084d
hitpoints 55

//chainmails
[itemdef i_chainmail_coif_gold]
id i_chainmail_coif
name gold chainmail coif
type t_armor
weight 7
armor 45
reqstr 45
skillmake blacksmithing 30.0
resources 10 i_ingot_gold

tag.res_physical 3
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 2
tag.color 084d

on=@create
color 084d
hitpoints 45

[itemdef i_chainmail_leggings_gold]
id i_chainmail_leggings
name gold chainmail leggings
weight 8
armor 45
reqstr 45
skillmake blacksmithing 51.7
resources 18 i_ingot_gold

tag.res_physical 8
tag.res_fire 2
tag.res_cold 4
tag.res_poison 2
tag.res_energy 6
tag.color 084d

on=@create
color 084d
hitpoints 45

[itemdef i_chainmail_tunic_gold]
id i_chainmail_tunic
name gold chainmail tunic
weight 10
armor 45
reqstr 45
skillmake blacksmithing 53.1
resources 20 i_ingot_gold

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 084d

on=@create
color 084d
hitpoints 45

//shields
[itemdef i_shield_round_gold]
id i_shield_round
name gold round shield
type t_shield
weight 12
armor 10
reqstr 10
skillmake blacksmithing 32.0
resources 10 i_ingot_gold

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 084d

on=@create
color 084d
hitpoints 10

[itemdef i_shield_buckler_gold]
id i_shield_buckler
name gold buckler shield
type t_shield
weight 12
armor 5
reqstr 5
skillmake blacksmithing 32.0
resources 5 i_ingot_gold

tag.res_physical 5
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 084d

on=@create
color 084d
hitpoints 5

[itemdef i_shield_kite_metal_gold]
id i_shield_kite_metal
name gold kite metal shield
type t_shield
weight 12
armor 15
reqstr 15
skillmake blacksmithing 42.0
resources 16 i_ingot_gold

tag.res_physical 17
tag.res_fire 4
tag.res_cold 6
tag.res_poison 4
tag.res_energy 8
tag.color 084d

on=@create
color 084d
hitpoints 15

[itemdef i_shield_heater_gold]
id i_shield_heater
name gold heater shield
type t_shield
weight 12
armor 20
reqstr 20
skillmake blacksmithing 50.0
resources 20 i_ingot_gold

tag.res_physical 20
tag.res_fire 5
tag.res_cold 7
tag.res_poison 5
tag.res_energy 10
tag.color 084d

on=@create
color 084d
hitpoints 20

[itemdef i_shield_metal_gold]
id i_shield_round_metal
name gold metal shield
type t_shield
weight 10
armor 15
reqstr 15
skillmake blacksmithing 42.0
resources 10 i_ingot_gold

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 8
tag.color 084d

on=@create
color 084d
hitpoints 15

[eof]