//29.06.2014 - mon jeu
version 0.56c

[itemdef 01db9]
defname i_leather_cap
name leather cap
type t_armor_leather
weight 2
armor 13
reqstr 13
skillmake tailoring 46.2
resources 2 i_hides_cut
dupelist 01dba

on=@create
hitpoints 30

[itemdef 01dba]
dupeitem 01db9

[itemdef 013c5]
defname i_leather_sleeves
name leather sleeves
type t_armor_leather
weight 3
armor 13
reqstr 13
skillmake tailoring 53.9
resources 4 i_hides_cut
dupelist 013c8, 013cd, 013cf

on=@create
hitpoints 30

[itemdef 013c8]
dupeitem 013c5

[itemdef 013cd]
dupeitem 013c5

[itemdef 013cf]
dupeitem 013c5

[itemdef 013c6]
defname i_leather_gloves
name leather gloves
type t_armor_leather
weight 1
armor 13
reqstr 13
skillmake tailoring 51.8
resources 3 i_hides_cut
dupelist 013ce

on=@create
hitpoints 30

[itemdef 013ce]
dupeitem 013c6

[itemdef 013c7]
defname i_leather_gorget
name leather gorget
type t_armor_leather
weight 1
armor 13
reqstr 13
skillmake tailoring 53.9
resources 4 i_hides_cut

on=@create
hitpoints 30

[itemdef 013cb]
defname i_leather_leggings
name leather leggings
type t_armor_leather
weight 4
armor 13
reqstr 13
dupelist 013d2
skillmake tailoring 66.3
resources 10 i_hides_cut

on=@create
hitpoints 30

[itemdef 013d2]
dupeitem 013cb

[itemdef 013cc]
defname i_leather_tunic
name leather tunic
type t_armor_leather
weight 6
armor 13
reqstr 13
skillmake tailoring 70.5
resources 12 i_hides_cut
dupelist 013d3

on=@create
hitpoints 30

[itemdef 013d3]
dupeitem 013cc

[eof]