//29.06.2014 - mon jeu
version 0.56c

//helms
[itemdef i_platemail_helmet_closed_mytheril]
id i_platemail_helmet_closed
name mytheril platemail closed helmet
type t_armor
weight 7
armor 70
reqstr 70
skillmake blacksmithing 80.9
resources 15 i_ingot_mytheril

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0528

on=@create
color 0528
hitpoints 70

[itemdef i_platemail_helmet_open_mytheril]
id i_platemail_helmet_open
name mytheril platemail open helmet
type t_armor
weight 7
armor 70
reqstr 70
skillmake blacksmithing 80.9
resources 15 i_ingot_mytheril

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0528

on=@create
color 0528
hitpoints 70

[itemdef i_platemail_helmet_bascinet_mytheril]
id i_platemail_helmet_bascinet
name mytheril platemail bascinet helmet
type t_armor
weight 7
armor 70
reqstr 70
skillmake blacksmithing 80.9
resources 15 i_ingot_mytheril

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0528

on=@create
color 0528
hitpoints 70

[itemdef i_platemail_helmet_nose_mytheril]
id i_platemail_helmet_nose
name mytheril platemail nose helmet
type t_armor
weight 7
armor 70
reqstr 70
skillmake blacksmithing 80.9
resources 15 i_ingot_mytheril

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0528

on=@create
color 0528
hitpoints 70

[itemdef i_platemail_helmet_mytheril]
id i_platemail_helmet
name mytheril platemail helmet
type t_armor
weight 7
armor 70
reqstr 70
skillmake blacksmithing 80.9
resources 15 i_ingot_mytheril

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0528

on=@create
color 0528
hitpoints 70

//platemails
[itemdef i_platemail_arms_mytheril]
id i_platemail_arms
name mytheril platemail arms
type t_armor
weight 15
armor 75
reqstr 70
skillmake blacksmithing 85.3
resources 18 i_ingot_mytheril

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0528

on=@create
color 0528
hitpoints 70

[itemdef i_platemail_leggings_mytheril]
id i_platemail_leggings
name mytheril platemail leggings
type t_armor
weight 20
armor 75
reqstr 70
skillmake blacksmithing 88.8
resources 20 i_ingot_mytheril

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 0528

on=@create
color 0528
hitpoints 70

[itemdef i_platemail_gorget_mytheril]
id i_platemail_gorget
name mytheril platemail gorget
type t_armor
weight 20
armor 70
reqstr 70
skillmake blacksmithing 75.4
resources 10 i_ingot_mytheril

tag.res_physical 2
tag.res_fire 0
tag.res_cold 1
tag.res_poison 0
tag.res_energy 1
tag.color 0528

on=@create
color 0528
hitpoints 70

[itemdef i_platemail_gloves_mytheril]
id i_platemail_gloves
name mytheril platemail gloves
type t_armor
weight 20
armor 70
reqstr 70
skillmake blacksmithing 78.9
resources 12 i_ingot_mytheril

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0528

on=@create
color 0528
hitpoints 70

[itemdef i_platemail_chest_mytheril]
id i_platemail_chest
name mytheril platemail chest
type t_armor
weight 20
armor 75
reqstr 70
skillmake blacksmithing 92.2
resources 25 i_ingot_mytheril

tag.res_physical 16
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 0528

on=@create
color 0528
hitpoints 70

//chainmails
[itemdef i_chainmail_coif_mytheril]
id i_chainmail_coif
name mytheril chainmail coif
type t_armor
weight 7
armor 60
reqstr 60
skillmake blacksmithing 45.0
resources 10 i_ingot_mytheril

tag.res_physical 3
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 2
tag.color 0528

on=@create
color 0528
hitpoints 60

[itemdef i_chainmail_leggings_mytheril]
id i_chainmail_leggings
name mytheril chainmail leggings
weight 8
armor 60
reqstr 60
skillmake blacksmithing 62.7
resources 18 i_ingot_mytheril

tag.res_physical 8
tag.res_fire 2
tag.res_cold 4
tag.res_poison 2
tag.res_energy 6
tag.color 0528

on=@create
color 0528
hitpoints 60

[itemdef i_chainmail_tunic_mytheril]
id i_chainmail_tunic
name mytheril chainmail tunic
weight 10
armor 60
reqstr 60
skillmake blacksmithing 64.1
resources 20 i_ingot_mytheril

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 0528

on=@create
color 0528
hitpoints 60

//shields
[itemdef i_shield_round_mytheril]
id i_shield_round
name mytheril round shield
type t_shield
weight 12
armor 25
reqstr 25
skillmake blacksmithing 40.0
resources 10 i_ingot_mytheril

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 0528

on=@create
color 0528
hitpoints 25

[itemdef i_shield_buckler_mytheril]
id i_shield_buckler
name mytheril buckler shield
type t_shield
weight 12
armor 20
reqstr 20
skillmake blacksmithing 43.0
resources 5 i_ingot_mytheril

tag.res_physical 5
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0528

on=@create
color 0528
hitpoints 20

[itemdef i_shield_kite_metal_mytheril]
id i_shield_kite_metal
name mytheril kite metal shield
type t_shield
weight 12
armor 30
reqstr 30
skillmake blacksmithing 55.0
resources 16 i_ingot_mytheril

tag.res_physical 17
tag.res_fire 4
tag.res_cold 6
tag.res_poison 4
tag.res_energy 8
tag.color 0528

on=@create
color 0528
hitpoints 30

[itemdef i_shield_heater_mytheril]
id i_shield_heater
name mytheril heater shield
type t_shield
weight 12
armor 35
reqstr 35
skillmake blacksmithing 65.0
resources 20 i_ingot_mytheril

tag.res_physical 20
tag.res_fire 5
tag.res_cold 7
tag.res_poison 5
tag.res_energy 10
tag.color 0528

on=@create
color 0528
hitpoints 35

[itemdef i_shield_metal_mytheril]
id i_shield_round_metal
name mytheril metal shield
type t_shield
weight 10
armor 25
reqstr 25
skillmake blacksmithing 55.0
resources 10 i_ingot_mytheril

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 8
tag.color 0528

on=@create
color 0528
hitpoints 25

[eof]