//29.06.2014 - mon jeu
version 0.56c

[itemdef 013eb]
defname i_ringmail_gloves
name ringmail gloves
type t_armor
weight 2
armor 16
reqstr 20
resources 10 i_ingot_iron
skillmake blacksmithing 12.0
dupelist 013f2

on=@create
hitpoints 50

[itemdef 013f2]
dupeitem 013eb

[itemdef 013ec]
defname i_ringmail_tunic
name ringmail tunic
type t_armor
weight 15
armor 16
reqstr 20
resources 18 i_ingot_iron
skillmake blacksmithing 21.9
dupelist 013ed

on=@create
hitpoints 50

[itemdef 013ed]
dupeitem 013ec

[itemdef 013ee]
defname i_ringmail_sleeves
name ringmail sleeves
type t_armor
weight 13
armor 16
reqstr 20
resources 14 i_ingot_iron
skillmake blacksmithing 16.9
dupelist 013ef

on=@create
hitpoints 50

[itemdef 013ef]
dupeitem 013ee

[itemdef 013f0]
defname i_ringmail_leggings
name ringmail leggings
type t_armor
weight 15
armor 16
reqstr 20
resources 16 i_ingot_iron
skillmake blacksmithing 19.4
dupelist 013f1

on=@create
hitpoints 50

[itemdef 013f1]
dupeitem 013f0

[eof]