//29.06.2014 - mon jeu
version 0.56c

[itemdef 013d4]
defname i_studded_sleeves
name studded sleeves
type t_armor_leather
weight 8
armor 16
reqstr 25
skillmake tailoring 87.1
resources 10 i_hides_cut
dupelist 013dc

on=@create
hitpoints 50

[itemdef 013dc]
dupeitem 013d4

[itemdef 013d5]
defname i_studded_gloves
name studded gloves
type t_armor_leather
weight 2
armor 16
reqstr 25
skillmake tailoring 82.9
resources 8 i_hides_cut
dupelist 013dd

on=@create
hitpoints 50

[itemdef 013dd]
dupeitem 013d5

[itemdef 013d6]
defname i_studded_gorget
name studded gorget
type t_armor_leather
weight 3
armor 16
reqstr 25
skillmake tailoring 78.8
resources 6 i_hides_cut

on=@create
hitpoints 50

[itemdef 013da]
defname i_studded_leggings
name studded leggings
type t_armor_leather
weight 7
armor 16
reqstr 30
skillmake tailoring 91.2
resources 12 i_hides_cut
dupelist 013e1

on=@create
hitpoints 50

[itemdef 013e1]
dupeitem 013da

[itemdef 013db]
defname i_studded_tunic
name studded tunic
type t_armor_leather
weight 9
armor 16
reqstr 35
skillmake tailoring 94.0
resources 14 i_hides_cut
dupelist 013e2

on=@create
hitpoints 50

[itemdef 013e2]
dupeitem 013db

[eof]