//29.06.2014 - mon jeu
version 0.56c

//helms
[itemdef i_platemail_helmet_closed_verite]
id i_platemail_helmet_closed
name verite platemail closed helmet
type t_armor
weight 7
armor 65
reqstr 65
skillmake blacksmithing 78.9
resources 15 i_ingot_verite

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 07d1

on=@create
color 07d1
hitpoints 65

[itemdef i_platemail_helmet_open_verite]
id i_platemail_helmet_open
name verite platemail open helmet
type t_armor
weight 7
armor 65
reqstr 65
skillmake blacksmithing 78.9
resources 15 i_ingot_verite

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 07d1

on=@create
color 07d1
hitpoints 65

[itemdef i_platemail_helmet_bascinet_verite]
id i_platemail_helmet_bascinet
name verite platemail bascinet helmet
type t_armor
weight 7
armor 65
reqstr 65
skillmake blacksmithing 78.9
resources 15 i_ingot_verite

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 07d1

on=@create
color 07d1
hitpoints 65

[itemdef i_platemail_helmet_nose_verite]
id i_platemail_helmet_nose
name verite platemail nose helmet
type t_armor
weight 7
armor 65
reqstr 65
skillmake blacksmithing 78.9
resources 15 i_ingot_verite

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 07d1

on=@create
color 07d1
hitpoints 65

[itemdef i_platemail_helmet_verite]
id i_platemail_helmet
name verite platemail helmet
type t_armor
weight 7
armor 65
reqstr 65
skillmake blacksmithing 78.9
resources 15 i_ingot_verite

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 07d1

on=@create
color 07d1
hitpoints 65

//platemails
[itemdef i_platemail_arms_verite]
id i_platemail_arms
name verite platemail arms
type t_armor
weight 15
armor 70
reqstr 65
skillmake blacksmithing 83.3
resources 18 i_ingot_verite

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 07d1

on=@create
color 07d1
hitpoints 65

[itemdef i_platemail_leggings_verite]
id i_platemail_leggings
name verite platemail leggings
type t_armor
weight 20
armor 70
reqstr 65
skillmake blacksmithing 85.8
resources 20 i_ingot_verite

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 07d1

on=@create
color 07d1
hitpoints 65

[itemdef i_platemail_gorget_verite]
id i_platemail_gorget
name verite platemail gorget
type t_armor
weight 20
armor 65
reqstr 65
skillmake blacksmithing 73.4
resources 10 i_ingot_verite

tag.res_physical 2
tag.res_fire 0
tag.res_cold 1
tag.res_poison 0
tag.res_energy 1
tag.color 07d1

on=@create
color 07d1
hitpoints 65

[itemdef i_platemail_gloves_verite]
id i_platemail_gloves
name verite platemail gloves
type t_armor
weight 20
armor 65
reqstr 65
skillmake blacksmithing 75.9
resources 12 i_ingot_verite

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 07d1

on=@create
color 07d1
hitpoints 65

[itemdef i_platemail_chest_verite]
id i_platemail_chest
name verite platemail chest
type t_armor
weight 20
armor 70
reqstr 65
skillmake blacksmithing 90.2
resources 25 i_ingot_verite

tag.res_physical 16
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 07d1

on=@create
color 07d1
hitpoints 65

//chainmails
[itemdef i_chainmail_coif_verite]
id i_chainmail_coif
name verite chainmail coif
type t_armor
weight 7
armor 55
reqstr 55
skillmake blacksmithing 40.0
resources 10 i_ingot_verite

tag.res_physical 3
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 2
tag.color 07d1

on=@create
color 07d1
hitpoints 55

[itemdef i_chainmail_leggings_verite]
id i_chainmail_leggings
name verite chainmail leggings
weight 8
armor 55
reqstr 55
skillmake blacksmithing 60.7
resources 18 i_ingot_verite

tag.res_physical 8
tag.res_fire 2
tag.res_cold 4
tag.res_poison 2
tag.res_energy 6
tag.color 07d1

on=@create
color 07d1
hitpoints 55

[itemdef i_chainmail_tunic_verite]
id i_chainmail_tunic
name verite chainmail tunic
weight 10
armor 55
reqstr 55
skillmake blacksmithing 60.1
resources 20 i_ingot_verite

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 07d1

on=@create
color 07d1
hitpoints 55

//shields
[itemdef i_shield_round_verite]
id i_shield_round
name verite round shield
type t_shield
weight 12
armor 20
reqstr 20
skillmake blacksmithing 38.0
resources 10 i_ingot_verite

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 07d1

on=@create
color 07d1
hitpoints 20

[itemdef i_shield_buckler_verite]
id i_shield_buckler
name verite buckler shield
type t_shield
weight 12
armor 15
reqstr 15
skillmake blacksmithing 40.0
resources 5 i_ingot_verite

tag.res_physical 5
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 07d1

on=@create
color 07d1
hitpoints 15

[itemdef i_shield_kite_metal_verite]
id i_shield_kite_metal
name verite kite metal shield
type t_shield
weight 12
armor 25
reqstr 25
skillmake blacksmithing 50.0
resources 16 i_ingot_verite

tag.res_physical 17
tag.res_fire 4
tag.res_cold 6
tag.res_poison 4
tag.res_energy 8
tag.color 07d1

on=@create
color 07d1
hitpoints 25

[itemdef i_shield_heater_verite]
id i_shield_heater
name verite heater shield
type t_shield
weight 12
armor 30
reqstr 30
skillmake blacksmithing 60.0
resources 20 i_ingot_verite

tag.res_physical 20
tag.res_fire 5
tag.res_cold 7
tag.res_poison 5
tag.res_energy 10
tag.color 07d1

on=@create
color 07d1
hitpoints 30

[itemdef i_shield_metal_verite]
id i_shield_round_metal
name verite metal shield
type t_shield
weight 10
armor 20
reqstr 20
skillmake blacksmithing 50.0
resources 10 i_ingot_verite

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 8
tag.color 07d1

on=@create
color 07d1
hitpoints 20

[eof]