//29.06.2014 - mon jeu
version 0.56c

[itemdef 01c00]
defname i_armor_female_shorts
name female shorts
type t_armor_leather
weight 2
armor 13
reqstr 15
skillmake tailoring 68.1
resources 8 i_hides_cut
dupelist 01c01

on=@create
hitpoints 35

[itemdef 01c01]
dupeitem 01c00

[itemdef 01c02]
defname i_armor_female_studded
name female studded
type t_armor
weight 5
armor 15
reqstr 35
skillmake blacksmithing 70.6
resources 22 i_ingot_iron
dupelist 01c03

on=@create
hitpoints 45

[itemdef 01c03]
dupeitem 01c02

[itemdef 01c04]
defname i_armor_female_plate
name female plate
type t_armor
weight 6
armor 30
reqstr 45
skillmake blacksmithing 45.3
resources 20 i_ingot_iron
dupelist 01c05

on=@create
hitpoints 50

[itemdef 01c05]
dupeitem 01c04

[itemdef 01c06]
defname i_armor_female_leather
name female leather
type t_armor_leather
weight 4
armor 13
reqstr 15
skillmake tailoring 86.3
resources 10 i_hides_cut
dupelist 01c07

on=@create
hitpoints 35

[itemdef 01c07]
dupeitem 01c06

[itemdef 01c08]
defname i_armor_female_skirt
name female skirt
type t_armor_leather
weight 3
armor 13
reqstr 10
skillmake tailoring 63.6
resources 6 i_hides_cut
dupelist 01c09

on=@create
hitpoints 35

[itemdef 01c09]
dupeitem 01c08

[itemdef 01c0a]
defname i_armor_female_bustier
name female bustier
type t_armor_leather
weight 2
armor 13
reqstr 15
skillmake tailoring 63.6
resources 6 i_hides_cut
dupelist 01c0b

on=@create
hitpoints 35

[itemdef 01c0b]
dupeitem 01c0a

[itemdef 01c0c]
defname i_armor_female_bustier_studded
name female studded bustier
type t_armor_leather
weight 2
armor 16
reqstr 25
skillmake tailoring 81.8
resources 8 i_hides_cut
dupelist 01c0d

on=@create
hitpoints 50

[itemdef 01c0d]
dupeitem 01c0c

[eof]