//29.06.2014 - mon jeu
version 0.56c

//helms
[itemdef i_platemail_helmet_closed_shadow]
id i_platemail_helmet_closed
name shadow platemail closed helmet
type t_armor
weight 7
armor 60
reqstr 60
skillmake blacksmithing 75.9
resources 15 i_ingot_shadow

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0770

on=@create
color 0770
hitpoints 60

[itemdef i_platemail_helmet_open_shadow]
id i_platemail_helmet_open
name shadow platemail open helmet
type t_armor
weight 7
armor 60
reqstr 60
skillmake blacksmithing 75.9
resources 15 i_ingot_shadow

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0770

on=@create
color 0770
hitpoints 60

[itemdef i_platemail_helmet_bascinet_shadow]
id i_platemail_helmet_bascinet
name shadow platemail bascinet helmet
type t_armor
weight 7
armor 60
reqstr 60
skillmake blacksmithing 75.9
resources 15 i_ingot_shadow

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0770

on=@create
color 0770
hitpoints 60

[itemdef i_platemail_helmet_nose_shadow]
id i_platemail_helmet_nose
name shadow platemail nose helmet
type t_armor
weight 7
armor 60
reqstr 60
skillmake blacksmithing 75.9
resources 15 i_ingot_shadow

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0770

on=@create
color 0770
hitpoints 60

[itemdef i_platemail_helmet_shadow]
id i_platemail_helmet
name shadow platemail helmet
type t_armor
weight 7
armor 60
reqstr 60
skillmake blacksmithing 75.9
resources 15 i_ingot_shadow

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0770

on=@create
color 0770
hitpoints 60

//platemails
[itemdef i_platemail_arms_shadow]
id i_platemail_arms
name shadow platemail arms
type t_armor
weight 15
armor 60
reqstr 60
skillmake blacksmithing 80.3
resources 18 i_ingot_shadow

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0770

on=@create
color 0770
hitpoints 60

[itemdef i_platemail_leggings_shadow]
id i_platemail_leggings
name shadow platemail leggings
type t_armor
weight 20
armor 65
reqstr 60
skillmake blacksmithing 82.8
resources 20 i_ingot_shadow

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 0770

on=@create
color 0770
hitpoints 60

[itemdef i_platemail_gorget_shadow]
id i_platemail_gorget
name shadow platemail gorget
type t_armor
weight 20
armor 60
reqstr 60
skillmake blacksmithing 73.4
resources 10 i_ingot_shadow

tag.res_physical 2
tag.res_fire 0
tag.res_cold 1
tag.res_poison 0
tag.res_energy 1
tag.color 0770

on=@create
color 0770
hitpoints 60

[itemdef i_platemail_gloves_shadow]
id i_platemail_gloves
name shadow platemail gloves
type t_armor
weight 20
armor 60
reqstr 60
skillmake blacksmithing 73.9
resources 12 i_ingot_shadow

tag.res_physical 4
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0770

on=@create
color 0770
hitpoints 60

[itemdef i_platemail_chest_shadow]
id i_platemail_chest
name shadow platemail chest
type t_armor
weight 20
armor 65
reqstr 60
skillmake blacksmithing 88.2
resources 25 i_ingot_shadow

tag.res_physical 16
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 0770

on=@create
color 0770
hitpoints 60

//chainmails
[itemdef i_chainmail_coif_shadow]
id i_chainmail_coif
name shadow chainmail coif
type t_armor
weight 7
armor 50
reqstr 50
skillmake blacksmithing 35.0
resources 10 i_ingot_shadow

tag.res_physical 3
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 2
tag.color 0770

on=@create
color 0770
hitpoints 50

[itemdef i_chainmail_leggings_shadow]
id i_chainmail_leggings
name shadow chainmail leggings
weight 8
armor 50
reqstr 50
skillmake blacksmithing 54.7
resources 18 i_ingot_shadow

tag.res_physical 8
tag.res_fire 2
tag.res_cold 4
tag.res_poison 2
tag.res_energy 6
tag.color 0770

on=@create
color 0770
hitpoints 50

[itemdef i_chainmail_tunic_shadow]
id i_chainmail_tunic
name shadow chainmail tunic
weight 10
armor 50
reqstr 50
skillmake blacksmithing 55.1
resources 20 i_ingot_shadow

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 9
tag.color 0770

on=@create
color 0770
hitpoints 50

//shields
[itemdef i_shield_round_shadow]
id i_shield_round
name shadow round shield
type t_shield
weight 12
armor 30
reqstr 30
skillmake blacksmithing 35.0
resources 10 i_ingot_shadow

tag.res_physical 10
tag.res_fire 3
tag.res_cold 5
tag.res_poison 3
tag.res_energy 8
tag.color 0770

on=@create
color 0770
hitpoints 30

[itemdef i_shield_buckler_shadow]
id i_shield_buckler
name shadow buckler shield
type t_shield
weight 12
armor 25
reqstr 25
skillmake blacksmithing 35.0
resources 5 i_ingot_shadow

tag.res_physical 5
tag.res_fire 1
tag.res_cold 2
tag.res_poison 1
tag.res_energy 3
tag.color 0770

on=@create
color 0770
hitpoints 25

[itemdef i_shield_kite_metal_shadow]
id i_shield_kite_metal
name shadow kite metal shield
type t_shield
weight 12
armor 35
reqstr 30
skillmake blacksmithing 45.0
resources 16 i_ingot_shadow

tag.res_physical 17
tag.res_fire 4
tag.res_cold 6
tag.res_poison 4
tag.res_energy 8
tag.color 0770

on=@create
color 0770
hitpoints 35

[itemdef i_shield_heater_shadow]
id i_shield_heater
name shadow heater shield
type t_shield
weight 12
armor 40
reqstr 30
skillmake blacksmithing 55.0
resources 20 i_ingot_shadow

tag.res_physical 20
tag.res_fire 5
tag.res_cold 7
tag.res_poison 5
tag.res_energy 10
tag.color 0770

on=@create
color 0770
hitpoints 40

[itemdef i_shield_metal_shadow]
id i_shield_round_metal
name shadow metal shield
type t_shield
weight 10
armor 30
reqstr 25
skillmake blacksmithing 45.0
resources 10 i_ingot_shadow

tag.res_physical 12
tag.res_fire 3
tag.res_cold 6
tag.res_poison 3
tag.res_energy 8
tag.color 0770

on=@create
color 0770
hitpoints 30

[eof]