//30.06.2014 - mon jeu
version 0.56c

[areadef a_facet_ilshenar]
name ilshenar
p 930, 641, -80, 2
rect 0, 0, 2299, 1599, 2
group allmap
flags region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_ver_lor_reg]
name ver lor reg
p 840, 571, 0, 2
rect 824, 552, 856, 728, 2
rect 752, 576, 824, 704, 2
rect 856, 576, 896, 704, 2
rect 904, 624, 928, 656, 2
group ilshenar towns
flags region_flag_nobuilding | region_flag_guarded
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_mistas]
name mistas
p 818, 1073, -30, 2
rect 744, 984, 912, 1152, 2
rect 744, 1152, 792, 1176, 2
group mistas
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_entrance_central_ilshenar1]
name entrance to central ilshenar 1
p 1141, 594, -80, 2
rect 1136, 584, 1152, 600, 2
group ilshenar dungeons
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_entrance_central_ilshenar2]
name entrance to central ilshenar 2
p 1238, 583, -19, 2
rect 1232, 576, 1240, 592, 2
group ilshenar misc
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_terort_skitas]
name terort skitas
p 568, 430, 41, 2
rect 528, 376, 624, 464, 2
group ilshenar towns
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_pormir_harm]
name pormir harm
p 745, 492, -66, 2
rect 736, 480, 768, 504, 2
group pormir harm
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_pormir_felwis]
name pormir felwis
p 472, 352, -78, 2
rect 472, 336, 512, 368, 2
group pormir felwis
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_cyclops_temple]
name cyclops temple
p 901, 1297, -71, 2
rect 880, 1256, 936, 1368, 2
group cyclops temple
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_rat_fort]
name rat fort
p 642, 845, -58, 2
rect 616, 792, 672, 848, 2
group rat fort
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_rat_fort_cellar]
name rat fort cellar
p 171, 750, -28, 2
rect 160, 736, 192, 768, 2
group rat fort
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_montor]
name montor
p 1648, 320, 0, 2
rect 1576, 272, 1720, 368, 2
rect 1616, 200, 1696, 272, 2
rect 1696, 144, 1736, 272, 2
rect 1736, 144, 1768, 208, 2
group montor
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_montor_abyss]
name abyss
p 1729, 173, 103, 2
rect 1724, 159, 1763, 192, 2
group montor
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_termir_flam]
name termir flam
p 1636, 432, 0, 2
rect 1520, 368, 1752, 496, 2
rect 1520, 296, 1576, 368, 2
rect 1752, 440, 1776, 480, 2
group third dawn
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_ancient_citadel]
name ancient citadel
p 1518, 568, -14, 2
rect 1488, 502, 1547, 578, 2
group ilshenar towns
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_alexandretta_bowl]
name alexandretta's bowl
p 1396, 432, -17, 2
rect 1272, 352, 1440, 592, 2
group ilshenar towns
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_lenmir_anfinmotas]
name lenmir anfinmotas
p 1673, 876, -25, 2
rect 1560, 792, 1792, 912, 2
class=5
group ilshenar towns
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_twin_oaks]
name twin oaks
p 1560, 1052, 0, 2
rect 1536, 1032, 1584, 1072, 2
group third dawn towns
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_reg_volon]
name reg volon
p 1364, 1056, 0, 2
rect 1328, 1008, 1408, 1120, 2
group third dawn towns
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_lake_shire]
name lake shire
p 1212, 1144, -25, 2
rect 1144, 1072, 1264, 1200, 2
group lake shire
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_betlem_reg]
name bet-lem reg
p 1238, 974, -33, 2
rect 1232, 936, 1272, 984, 2
group bet-lem reg
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_serpentine_passage]
name serpentine passage
p 533, 1526, -25, 2
rect 368, 1488, 560, 1592, 2
group ankh dungeon
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_kirin_passage]
name kirin passage
p 11, 881, -29, 2
rect 0, 800, 192, 1200, 2
group ankh dungeon
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_enter_lizards_passage]
name entrance lizards passage
p 314, 1331, -37, 2
rect 312, 1328, 320, 1336, 2
group ilshenar dungeons
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_lizard_passage]
name lizard passage
p 285, 1585, -27, 2
rect 256, 1560, 336, 1592, 2
group uotd dungeons
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_lizard_man_huts]
name lizard man's huts
p 298, 1336, -24, 2
rect 264, 1280, 320, 1376, 2
group lizard man's huts
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_nox_tereg]
name nox tereg
p 416, 1176, 0, 2
rect 344, 1112, 488, 1240, 2
group nox tereg
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_enter_ancient_lair]
name entrance ancient lair
p 940, 503, -30, 2
rect 936, 488, 944, 496, 2
group ancient lair
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_ancient_lair]
name ancient lair
p 86, 744, -27, 2
rect 24, 664, 136, 760, 2
group ancient lair
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_savage_village]
name savage village
p 1248, 724, 0, 2
rect 1192, 656, 1304, 792, 2
group third dawn
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_gypsy_camp_n1]
name gypsy camp 1
p 948, 428, 0, 2
rect 928, 408, 968, 448, 2
group ilshenar gypsy camp
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_gypsy_camp_n2]
name gypsy camp 2
p 860, 464, 0, 2
rect 840, 440, 880, 488, 2
group ilshenar gypsy camp
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_gypsy_camp_n3]
name gypsy camp 3
p 1228, 544, 0, 2
rect 1216, 520, 1240, 568, 2
rect 1248, 568, 1264, 592, 2
group ilshenar gypsy camp
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_gypsy_camp_n4]
name gypsy camp 4
p 1392, 432, 0, 2
rect 1376, 416, 1408, 448, 2
group ilshenar gypsy camp
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_gypsy_camp_n5]
name gypsy camp 5
p 504, 536, -60, 2
rect 480, 520, 536, 568, 2
group ilshenar gypsy camp
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_gypsy_camp_n6]
name gypsy camp 6
p 1508, 620, 0, 2
rect 1480, 600, 1536, 640, 2
group ilshenar gypsy camp
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_gypsy_camp_n7]
name gypsy camp 7
p 1612, 548, 0, 2
rect 1592, 528, 1632, 568, 2
group ilshenar gypsy camp
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_lbr_ilshenar_castle]
name lord blackthorn's ilshenar castle
p 1084, 652, 0, 2
rect 1048, 616, 1120, 688, 2
rect 1080, 688, 1104, 712, 2
flags region_flag_nobuilding
group third dawn
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_pass_karnaugh]
name pass of karnaugh
p 908, 312, 0, 2
rect 848, 288, 968, 336, 2
rect 936, 232, 968, 288, 2
rect 968, 248, 1088, 304, 2
rect 1000, 304, 1024, 320, 2
rect 1048, 304, 1184, 360, 2
rect 1184, 336, 1248, 392, 2
group third dawn
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_passage_central_ilshenar]
name passage to central ilshenar
p 710, 668, -39, 2
rect 704, 668, 717, 670, 2
group ilshenar passage
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_passage]
name passage
p 915, 451, -80, 2
rect 912, 448, 920, 456, 2
group ilshenar passage
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_evil_mage_outpost]
name evil mage outpost
p 664, 679, -35, 2
rect 656, 648, 680, 680, 2
group ilshenar unknown
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_lizards_altar]
name lizards altar
p 228, 1356, -12, 2
rect 200, 1328, 256, 1384, 2
group ilshenar mountain
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_passage_blood_dungeon]
name passage to blood dungeon
p 1748, 1212, -1, 2
rect 1712, 1176, 1784, 1248, 2
group ilshenar dungeon
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_desert_outpost]
name desert outpost
p 1620, 596, 0, 2
rect 1487, 587, 1550, 690, 2
rect 1750, 506, 1550, 690, 2
flags 080
group ilshenar
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_meer_catacombs]
name meer catacombs
p 1788, 75, -28, 2
rect 1750, 38, 1824, 96, 2
flags 080
group ilshenar dungeon
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_spider_cave]
name spider cave
p 1785, 991, -28, 2
rect 1752, 952, 1864, 1000, 2
group dungeons
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_spider_valley]
name spider valley
p 1491, 880, 10, 2
rect 1480, 864, 1528, 896, 2
group spider cave
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_ratman_cave_level_1]
name ratman cave level 1
p 1348, 1511, -3, 2
rect 1264, 1448, 1360, 1576, 2
group ratman cave
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_ratman_cave_level_2]
name ratman cave level 2
p 1246, 1510, -28, 2
rect 1152, 1456, 1256, 1560, 2
group ratman cave
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_dungeon_rock_level_1]
name rock dungeon level 1
p 2187, 316, -7, 2
rect 2176, 288, 2200, 328, 2
group rock dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_dungeon_rock_level_2]
name rock dungeon level 2
p 2188, 31, -27, 2
rect 2088, 8, 2248, 184, 2
group rock dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_spectre_dungeon]
name spectre dungeon
p 1983, 1107, -18, 2
rect 1936, 1000, 2032, 1120, 2
group spectre dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_blood_dungeon_entrance]
name blood dungeon entrance
p 1747, 1227, -1, 2
rect 1736, 1224, 1760, 1240, 2
group blood dungeon
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_blood_dungeon]
name blood dungeon
p 2114, 839, -28, 2
rect 2032, 808, 2200, 1064, 2
group blood dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_ankh_dungeon]
name ankh dungeon
p 156, 1484, -28, 2
rect 0, 1248, 176, 1592, 2
group ankh dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_wisp_dungeon_entrance]
name wisp dungeon entrance
p 651, 1302, -58, 2
rect 648, 1296, 656, 1304, 2
group wisp dungeon
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_wisp_dungeon_level_1]
name wisp dungeon level 1
p 628, 1524, -28, 2
rect 616, 1480, 704, 1576, 2
rect 704, 1544, 728, 1576, 2
group wisp dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_wisp_dungeon_level_2]
name wisp dungeon level 2
p 899, 1451, -28, 2
rect 816, 1448, 912, 1584, 2
group wisp dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_wisp_dungeon_level_3]
name wisp dungeon level 3
p 798, 1547, -28, 2
rect 744, 1504, 816, 1584, 2
group wisp dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_wisp_dungeon_level_4]
name wisp dungeon level 4
p 750, 1479, -28, 2
rect 744, 1456, 800, 1504, 2
group wisp dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_wisp_dungeon_passages]
name wisp dungeon passage
p 715, 1491, -18, 2
rect 704, 1480, 744, 1520, 2
rect 944, 1416, 1000, 1456, 2
rect 832, 1424, 880, 1448, 2
group wisp dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_cyclops_dungeon]
name cyclops dungeon
p 1011, 1508, 0, 2
rect 912, 1456, 1024, 1584, 2
group cyclops dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_exodus_dungeon_entrance]
name exodus dungeon entrance
p 850, 778, -80, 2
rect 800, 752, 864, 808, 2
group exodus dungeon
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_exodus_dungeon]
name exodus dungeon
p 1966, 117, -28, 2
rect 1832, 16, 2080, 216, 2
group exodus dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_sorcerer_dungeon_level_1]
name sorcerer's dungeon level 1
p 429, 108, -28, 2
rect 368, 0, 488, 120, 2
group sorcerer's dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_sorcerer_dungeon_level_2]
name sorcerer's dungeon level 2
p 241, 27, -18, 2
rect 200, 0, 368, 112, 2
group sorcerer's dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_sorcerer_dungeon_level_3]
name sorcerer's dungeon level 3
p 132, 123, -28, 2
rect 48, 0, 184, 136, 2
group sorcerer's dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_sorcerer_dungeon_level_4]
name sorcerer's dungeon level 4
p 237, 125, -28, 2
rect 224, 112, 248, 144, 2
group sorcerer's dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_sorcerer_dungeon_passage]
name sorcerer's dungeon passage
p 266, 132, -28, 2
rect 256, 120, 288, 152, 2
group sorcerer's dungeon
flags region_flag_underground | region_flag_nobuilding | region_antimagic_recall_in | region_antimagic_gate 
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_mushroom_cave]
name mushroom cave
p 1476, 1494, -28, 2
rect 1392, 1448, 1496, 1568, 2
group mines & caves (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_of_virtues]
name shrine of the virtues
p 1104, 404, 0, 2
rect 1072, 376, 1136, 432, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_valor_map2]
name shrine of valor
p 539, 221, -36, 2
rect 512, 200, 544, 232, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_chaos_map2]
name shrine of chaos
p 1748, 236, 0, 2
rect 1736, 224, 1760, 248, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_sacrifice_map2]
name shrine of sacrifice
p 1196, 1290, -25, 2
rect 1160, 1280, 1192, 1296, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_honesty_map2]
name shrine of honesty
p 725, 1355, -61, 2
rect 712, 1344, 736, 1376, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_compassion_map2]
name shrine of compassion
p 1223, 475, -16, 2
rect 1200, 448, 1232, 488, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_spirituality_map2]
name shrine of spirituality
p 1528, 1344, 0, 2
rect 1520, 1336, 1536, 1352, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_humility_map2]
name shrine of humility
p 284, 1016, 0, 2
rect 272, 1008, 296, 1024, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_honor_map2]
name shrine of honor
p 748, 728, 0, 2
rect 736, 712, 760, 744, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_justice_map2]
name shrine of justice
p 984, 1008, -37, 2
rect 979, 991, 991, 1013, 2
group shrines (ilshenar)
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[eof]