//29.06.2014 - mon jeu
version 0.56c

[areadef a_facet_ter_mur]
name ter mur
group allmap
p 751, 3402, -65, 5
rect 0, 0, 1280, 4096, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_royal_city]
name royal city
group royal city
p 750, 3450, -20, 5
rect 662, 3316, 962, 3716, 5
flags region_flag_nobuilding | region_flag_guarded
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_holy_city]
name holy city
group holy city
p 995, 3898, -42, 5
rect 930, 3840, 1180, 4090, 5
flags region_flag_nobuilding | region_flag_guarded
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_tomb_of_kings]
name tomb of kings
group ter mur
p 35, 100, 0, 5
rect 3, 18, 181, 242, 5
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_underworld]
name underworld
group ter mur
p 1143, 1085, -37, 5
rect 1003, 935, 1303, 1235, 5
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_stygian_abyss]
name stygian abyss
group ter mur
p 520, 522, 31, 5
rect 235, 40, 1155, 1040, 5
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_medusas_lair]
name medusa's lair
group ter mur
p 771, 928, 0, 5
rect 764, 894, 833, 983, 5
rect 816, 749, 829, 765, 5
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_stygian_dragon_lair]
name stygian dragon's lair
p 433, 158, 0, 5
rect 294, 112, 386, 290, 5
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_navrey_lair]
name navrey's lair
p 1054, 862, -32, 5
rect 1013, 823, 1107, 911, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_shrine_of_truth]
name shrine of truth
p 1180, 875, 0, 5
rect 1152, 834, 1210, 897, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_stygian_abyss]
name the great stygian abyss
p 521, 923, 29, 5
rect 297, 547, 724, 971, 5
rect 556, 44, 1102, 715, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_raptor_island]
name raptor island
p 816, 3778, -42, 5
rect 712, 3765, 879, 3842, 5
rect 728, 3809, 839, 3923, 5
rect 769, 3721, 972, 3768, 5
rect 808, 3692, 930, 3732, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_atoll_bend]
name atoll bend
p 1118, 3408, -42, 5
rect 1027, 3311, 1224, 3514, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_chicken_chase]
name chicken chase
p 560, 3412, 37, 5
rect 448, 3352, 613, 3480, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_fishermans_reach]
name fishermans reach
p 631, 3035, 36, 5
rect 547, 2835, 745, 3102, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_gated_isle]
name gated isle
p 703, 3934, -31, 5
rect 603, 3836, 815, 4043, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_high_plain]
name high plain
p 863, 2931, 38, 5
rect 748, 2843, 981, 3050, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_kepetch_waste]
name kepetch waste
p 447, 3188, 20, 5
rect 356, 3143, 523, 3224, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_lost_settlement]
name lost settlement
p 526, 3822, -44, 5
rect 454, 3708, 648, 3957, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_northern_steppes]
name northern steppes
p 822, 3063, 61, 5
rect 694, 3020, 954, 3148, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_raptor_island]
name raptor island
p 816, 3778, -42, 5
rect 712, 3765, 879, 3829, 5
rect 728, 3809, 839, 3923, 5
rect 769, 3721, 972, 3768, 5
rect 808, 3692, 930, 3732, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_royal_park]
name royal park
p 711, 3255, -42, 5
rect 632, 3233, 808, 3268, 5
rect 753, 3161, 990, 3292, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_slith_valley]
name slith valley
p 1078, 3331, -42, 5
rect 1028, 3263, 1221, 3404, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_spider_island]
name spider island
p 1115, 3730, -42, 5
rect 1063, 3695, 1181, 3779, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_talon_point]
name talon point
p 676, 3831, -39, 5
rect 632, 3830, 730, 3885, 5
rect 629, 3786, 705, 3826, 5
rect 656, 3750, 707, 3791, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_toxic_desert]
name toxic desert
p 1047, 2980, 62, 5
rect 1010, 2929, 1156, 3049, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_void_isle]
name void isle
p 440, 3577, 38, 5
rect 314, 3473, 581, 3699, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_volcano]
name volcano
p 407, 3010, -24, 5
rect 298, 2895, 499, 3117, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_walled_circus]
name walled circus
p 370, 3273, 0, 5
rect 291, 3207, 445, 3354, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_waterfall_point]
name waterfall point
p 661, 2894, 39, 5
rect 635, 2862, 731, 2926, 5
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[eof]