//30.06.2014 - mon jeu
version 0.56c

[areadef a_facet_malas]
name malas
group allmap
p 848, 160, -90, 3
rect 0, 0, 2554, 2042, 3
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_luna]
name luna
group luna
p 989, 520, -50, 3
rect 945, 490, 1036, 551, 3
flags region_flag_nobuilding | region_flag_guarded
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_umbra]
name umbra
group umbra
p 2049, 1344, -85, 3
rect 2042, 1265, 2090, 1278, 3
rect 1960, 1278, 2106, 1413, 3
rect 2004, 1413, 2040, 1419, 3
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_doom]
name doom
group doom dungeon
p 2366, 1268, -85, 3
rect 256, 2, 512, 304, 3
flags region_flag_nobuilding | region_flag_underground
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_doom_gauntlet]
name doom gauntlet
group doom dungeon
p 428, 341, -1, 3
rect 260, 304, 515, 558, 3
flags region_flag_nobuilding | region_flag_underground
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_protected_island]
name protected island
group malas
p 2104, 380, -90, 3
rect 1976, 101, 2448, 345, 3
rect 2051, 345, 2356, 382, 3
rect 2026, 345, 2051, 370, 3
rect 2069, 382, 2144, 396, 3
rect 2254, 382, 2352, 420, 3
rect 2222, 382, 2254, 402, 3
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_grand_arena]
name grand arena
group malas
p 961, 637, -90, 3
rect 919, 622, 962, 652, 3
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_orc_fortress]
name orc fortress
group malas
p 1340, 1226, -90, 3
rect 1295, 1189, 1395, 1294, 3
flags region_flag_nobuilding
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_crystal_cave_entrance]
name crystal cave entrance
group malas
p 1195, 515, -90, 3
rect 1176, 509, 1219, 522, 3
flags region_flag_nobuilding | region_flag_underground
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[areadef a_hanses_hostel]
name hanse's hostel
group malas
p 1063, 1435, -90, 3
rect 1049, 1420, 1062, 1445, 3
rect 1062, 1420, 1065, 1431, 3
rect 1062, 1439, 1065, 1445, 3
flags region_flag_nobuilding | region_flag_underground
events r_default, r_default_rock, r_default_water, r_default_tree, r_default_grass

[eof]