// 14.12.2014 - mon jeu
// version 0.56b - 0.56c

//blue floor
[itemdef 0491]
defname i_floor_blue
tag.category buildings
tag.subsection floors
tag.description blue floor
dupelist 0492,0493,0494,049b,04ea,04eb,04ec,04ed,04ee,04ef,04f0,04f1,04f2

[itemdef 0492]
dupeitem 0491

[itemdef 0493]
dupeitem 0491

[itemdef 0494]
dupeitem 0491

[itemdef 049b]
dupeitem 0491

[itemdef 04ea]
dupeitem 0491

[itemdef 04eb]
dupeitem 0491

[itemdef 04ec]
dupeitem 0491

[itemdef 04ed]
dupeitem 0491

[itemdef 04ee]
dupeitem 0491

[itemdef 04ef]
dupeitem 0491

[itemdef 04f0]
dupeitem 0491

[itemdef 04f1]
dupeitem 0491

[itemdef 04f2]
dupeitem 0491

//marble floor
[itemdef 0495]
defname i_floor_marble
tag.category buildings
tag.subsection floors
tag.description marble floor
dupelist 0496,0497,0498

[itemdef 0496]
dupeitem 0495

[itemdef 0497]
dupeitem 0495

[itemdef 0498]
dupeitem 0495

//grey slate floor
[itemdef 049c]
defname i_floor_slate_grey
tag.category buildings
tag.subsection floors
tag.description grey slate floor

//sandstone paver floor
[itemdef 049d]
defname i_floor_paver_sandstone
tag.category buildings
tag.subsection floors
tag.description sandstone paver floor
dupelist 049e,049f,04a0

[itemdef 049e]
dupeitem 049d

[itemdef 049f]
dupeitem 049d

[itemdef 04a0]
dupeitem 049d

//wooden floor
[itemdef 04a1]
defname i_floor_wooden
tag.category buildings
tag.subsection floors
tag.description wooden floor
dupelist 04a2,04a3,04a4,04c6,04c7,04c8,04c9,04ca,04cb,04cc,04cd,04ce,04cf,04d0,04d1,04d2,04d3,04d4,04d5,04d6,04d7,04d8,04d9,04da,04db,04dc,04dd,04de,04df,04e0,04e1

[itemdef 04a2]
dupeitem 04a1

[itemdef 04a3]
dupeitem 04a1

[itemdef 04a4]
dupeitem 04a1

[itemdef 04c6]
dupeitem 04a1

[itemdef 04c7]
dupeitem 04a1

[itemdef 04c8]
dupeitem 04a1

[itemdef 04c9]
dupeitem 04a1

[itemdef 04ca]
dupeitem 04a1

[itemdef 04cb]
dupeitem 04a1

[itemdef 04cc]
dupeitem 04a1

[itemdef 04cd]
dupeitem 04a1

[itemdef 04ce]
dupeitem 04a1

[itemdef 04cf]
dupeitem 04a1

[itemdef 04d0]
dupeitem 04a1

[itemdef 04d1]
dupeitem 04a1

[itemdef 04d2]
dupeitem 04a1

[itemdef 04d3]
dupeitem 04a1

[itemdef 04d4]
dupeitem 04a1

[itemdef 04d5]
dupeitem 04a1

[itemdef 04d6]
dupeitem 04a1

[itemdef 04d7]
dupeitem 04a1

[itemdef 04d8]
dupeitem 04a1

[itemdef 04d9]
dupeitem 04a1

[itemdef 04da]
dupeitem 04a1

[itemdef 04db]
dupeitem 04a1

[itemdef 04dc]
dupeitem 04a1

[itemdef 04dd]
dupeitem 04a1

[itemdef 04de]
dupeitem 04a1

[itemdef 04df]
dupeitem 04a1

[itemdef 04e0]
dupeitem 04a1

[itemdef 04e1]
dupeitem 04a1

//wooden floor 2
[itemdef 04a5]
defname i_floor_wooden_2
tag.category buildings
tag.subsection floors
tag.description wooden floor 2
dupelist 04a6,04a7,04a8,04a9,04aa,04ab,04ac,04ad,04ae,04af,04b0,04b1,04b2,04b3,04b4,04b5,04b6,04b7,04b8,04b9,04ba,04bb,04bc,04bd,04be,04bf,04c0

[itemdef 04a6]
dupeitem 04a5

[itemdef 04a7]
dupeitem 04a5

[itemdef 04a8]
dupeitem 04a5

[itemdef 04a9]
dupeitem 04a5

[itemdef 04aa]
dupeitem 04a5

[itemdef 04ab]
dupeitem 04a5

[itemdef 04ac]
dupeitem 04a5

[itemdef 04ad]
dupeitem 04a5

[itemdef 04ae]
dupeitem 04a5

[itemdef 04af]
dupeitem 04a5

[itemdef 04b0]
dupeitem 04a5

[itemdef 04b1]
dupeitem 04a5

[itemdef 04b2]
dupeitem 04a5

[itemdef 04b3]
dupeitem 04a5

[itemdef 04b4]
dupeitem 04a5

[itemdef 04b5]
dupeitem 04a5

[itemdef 04b6]
dupeitem 04a5

[itemdef 04b7]
dupeitem 04a5

[itemdef 04b8]
dupeitem 04a5

[itemdef 04b9]
dupeitem 04a5

[itemdef 04ba]
dupeitem 04a5

[itemdef 04bb]
dupeitem 04a5

[itemdef 04bc]
dupeitem 04a5

[itemdef 04bd]
dupeitem 04a5

[itemdef 04be]
dupeitem 04a5

[itemdef 04bf]
dupeitem 04a5

[itemdef 04c0]
dupeitem 04a5

//logs floor
[itemdef 04c1]
defname i_floor_logs
tag.category buildings
tag.subsection floors
tag.description logs floor
dupelist 04c2,04c3,04c4,04c5,0504,0505,0506,0507,0508,0509,050a

[itemdef 04c2]
dupeitem 04c1

[itemdef 04c3]
dupeitem 04c1

[itemdef 04c4]
dupeitem 04c1

[itemdef 04c5]
dupeitem 04c1

[itemdef 0504]
dupeitem 04c1

[itemdef 0505]
dupeitem 04c1

[itemdef 0506]
dupeitem 04c1

[itemdef 0507]
dupeitem 04c1

[itemdef 0508]
dupeitem 04c1

[itemdef 0509]
dupeitem 04c1

[itemdef 050a]
dupeitem 04c1

//bricks floor
[itemdef 04e2]
defname i_floor_bricks
tag.category buildings
tag.subsection floors
tag.description bricks floor
dupelist 04e3,04e4,04e5,04e6,04e7,04e8,04e9,0537,0538,0539,053a

[itemdef 04e3]
dupeitem 04e2

[itemdef 04e4]
dupeitem 04e2

[itemdef 04e5]
dupeitem 04e2

[itemdef 04e6]
dupeitem 04e2

[itemdef 04e7]
dupeitem 04e2

[itemdef 04e8]
dupeitem 04e2

[itemdef 04e9]
dupeitem 04e2

[itemdef 0537]
dupeitem 04e2

[itemdef 0538]
dupeitem 04e2

[itemdef 0539]
dupeitem 04e2

[itemdef 053a]
dupeitem 04e2

//red floor
[itemdef 04f3]
defname i_floor_red
tag.category buildings
tag.subsection floors
tag.description red floor
dupelist 04f4,04f5,04f6,04f7,04f8,04f9,04fa,04fb

[itemdef 04f4]
dupeitem 04f3

[itemdef 04f5]
dupeitem 04f3

[itemdef 04f6]
dupeitem 04f3

[itemdef 04f7]
dupeitem 04f3

[itemdef 04f8]
dupeitem 04f3

[itemdef 04f9]
dupeitem 04f3

[itemdef 04fa]
dupeitem 04f3

[itemdef 04fb]
dupeitem 04f3

//flagstone floor
[itemdef 04fc]
defname i_floor_flagstone
tag.category buildings
tag.subsection floors
tag.description flagstone floor
dupelist 04fd,04fe,04ff

[itemdef 04fd]
dupeitem 04fc

[itemdef 04fe]
dupeitem 04fc

[itemdef 04ff]
dupeitem 04fc

//sandstone floor
[itemdef 0500]
defname i_floor_sandstone
tag.category buildings
tag.subsection floors
tag.description sandstone floor
dupelist 0501,0502,0503

[itemdef 0501]
dupeitem 0500

[itemdef 0502]
dupeitem 0500

[itemdef 0503]
dupeitem 0500

//logs floor 2
[itemdef 050b]
defname i_floor_logs_2
tag.category buildings
tag.subsection floors
tag.description bricks floor
dupelist 050c

[itemdef 050c]
dupeitem 050b

//marble floor 2
[itemdef 050d]
defname i_floor_marble_2
tag.category buildings
tag.subsection floors
tag.description marble floor 2
dupelist 050e

[itemdef 050e]
dupeitem 050d

//marble floor 3
[itemdef 050f]
defname i_floor_marble_3
tag.category buildings
tag.subsection floors
tag.description marble floor 3
dupelist 0510

[itemdef 0510]
dupeitem 050f

//marble floor 4
[itemdef 0511]
defname i_floor_marble_4
tag.category buildings
tag.subsection floors
tag.description marble floor 4
dupelist 0512,0513,0514

[itemdef 0512]
dupeitem 0511

[itemdef 0513]
dupeitem 0511

[itemdef 0514]
dupeitem 0511

//cobblestone floor
[itemdef 0515]
defname i_floor_cobblestone
tag.category buildings
tag.subsection floors
tag.description cobblestone floor
dupelist 0516,0517,0518

[itemdef 0516]
dupeitem 0515

[itemdef 0517]
dupeitem 0515

[itemdef 0518]
dupeitem 0515

//stone paver floor
[itemdef 0519]
defname i_floor_paver_stone
tag.category buildings
tag.subsection floors
tag.description stone paver floor
dupelist 051a,051b,051c,051d,051e,051f,0520,0521,0522,0523,0524

[itemdef 051a]
dupeitem 0519

[itemdef 051b]
dupeitem 0519

[itemdef 051c]
dupeitem 0519

[itemdef 051d]
dupeitem 0519

[itemdef 051e]
dupeitem 0519

[itemdef 051f]
dupeitem 0519

[itemdef 0520]
dupeitem 0519

[itemdef 0521]
dupeitem 0519

[itemdef 0522]
dupeitem 0519

[itemdef 0523]
dupeitem 0519

[itemdef 0524]
dupeitem 0519

//sandstone floor 2
[itemdef 0525]
defname i_floor_sandstone_2
tag.category buildings
tag.subsection floors
tag.description sandstone floor 2
dupelist 0526,0527,0528,0529,052a,052b,052c

[itemdef 0526]
dupeitem 0525

[itemdef 0527]
dupeitem 0525

[itemdef 0528]
dupeitem 0525

[itemdef 0529]
dupeitem 0525

[itemdef 052a]
dupeitem 0525

[itemdef 052b]
dupeitem 0525

[itemdef 052c]
dupeitem 0525

//sandstone floor 3
[itemdef 052f]
defname i_floor_sandstone_3
tag.category buildings
tag.subsection floors
tag.description sandstone floor 3
dupelist 0530,0531,0532,0533,0534,0535,0536

[itemdef 0530]
dupeitem 052f

[itemdef 0531]
dupeitem 052f

[itemdef 0532]
dupeitem 052f

[itemdef 0533]
dupeitem 052f

[itemdef 0534]
dupeitem 052f

[itemdef 0535]
dupeitem 052f

[itemdef 0536]
dupeitem 052f

//cave floor
[itemdef 053b]
defname i_floor_cave
type t_rock
tag.category buildings
tag.subsection floors
tag.description cave floor
dupelist 053c,053d,053e,053f,0540,0541,0542,0543,0544,0545,0546,0547,0548,0549,054a,054b,054c,054d,054e,054f,0551,0552,0553,056a

[itemdef 053c]
dupeitem 053b

[itemdef 053d]
dupeitem 053b

[itemdef 053e]
dupeitem 053b

[itemdef 053f]
dupeitem 053b

[itemdef 0540]
dupeitem 053b

[itemdef 0541]
dupeitem 053b

[itemdef 0542]
dupeitem 053b

[itemdef 0543]
dupeitem 053b

[itemdef 0544]
dupeitem 053b

[itemdef 0545]
dupeitem 053b

[itemdef 0546]
dupeitem 053b

[itemdef 0547]
dupeitem 053b

[itemdef 0548]
dupeitem 053b

[itemdef 0549]
dupeitem 053b

[itemdef 054a]
dupeitem 053b

[itemdef 054b]
dupeitem 053b

[itemdef 054c]
dupeitem 053b

[itemdef 054d]
dupeitem 053b

[itemdef 054e]
dupeitem 053b

[itemdef 054f]
dupeitem 053b

[itemdef 0551]
dupeitem 053b

[itemdef 0552]
dupeitem 053b

[itemdef 0553]
dupeitem 053b

[itemdef 056a]
dupeitem 053b

[eof]